table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,"ひかりし",6000020352101,,
agency,agency_name,en,"Hikari City",6000020352101,,
stops,stop_name,ja-Hrkt,"ひかりえき",1_01,,
stops,stop_name,ja-Hrkt,"いおんひかりてん",10_01,,
stops,stop_name,ja-Hrkt,"どい",11_01,,
stops,stop_name,ja-Hrkt,"どい",11_02,,
stops,stop_name,ja-Hrkt,"ひかりしみんほーるまえ",12_01,,
stops,stop_name,ja-Hrkt,"ひかりしみんほーるまえ",12_02,,
stops,stop_name,ja-Hrkt,"かなやま",13_01,,
stops,stop_name,ja-Hrkt,"かなやま",13_02,,
stops,stop_name,ja-Hrkt,"ひかりしやくしょまえ",14_01,,
stops,stop_name,ja-Hrkt,"ひかりしやくしょまえ",14_02,,
stops,stop_name,ja-Hrkt,"ひかりしやくしょまえ",14_03,,
stops,stop_name,ja-Hrkt,"ひかりしやくしょまえ",14_04,,
stops,stop_name,ja-Hrkt,"ひかりせいてつまえ",15_01,,
stops,stop_name,ja-Hrkt,"ひかりせいてつまえ",15_02,,
stops,stop_name,ja-Hrkt,"ありヴぃお",16_01,,
stops,stop_name,ja-Hrkt,"ありヴぃお",16_02,,
stops,stop_name,ja-Hrkt,"あさえじんじゃした",17_01,,
stops,stop_name,ja-Hrkt,"あさえじんじゃした",17_02,,
stops,stop_name,ja-Hrkt,"あさえしょっぴんぐせんたーまえ",18_01,,
stops,stop_name,ja-Hrkt,"あさえしょっぴんぐせんたーまえ",18_02,,
stops,stop_name,ja-Hrkt,"いわたえきまえ",19_01,,
stops,stop_name,ja-Hrkt,"ひかりぜいむしょまえ",2_01,,
stops,stop_name,ja-Hrkt,"ひかりぜいむしょまえ",2_02,,
stops,stop_name,ja-Hrkt,"やまとこみゅにてぃせんたーまえ",20_01,,
stops,stop_name,ja-Hrkt,"やまとびょういんまえ",21_01,,
stops,stop_name,ja-Hrkt,"かいた",22_01,,
stops,stop_name,ja-Hrkt,"かいた",22_02,,
stops,stop_name,ja-Hrkt,"しゅうじ",23_01,,
stops,stop_name,ja-Hrkt,"しゅうじ",23_02,,
stops,stop_name,ja-Hrkt,"げんじょう",24_01,,
stops,stop_name,ja-Hrkt,"げんじょう",24_02,,
stops,stop_name,ja-Hrkt,"げんじょう",24_03,,
stops,stop_name,ja-Hrkt,"すがしゃ",25_01,,
stops,stop_name,ja-Hrkt,"すがしゃ",25_02,,
stops,stop_name,ja-Hrkt,"こぐら",26_01,,
stops,stop_name,ja-Hrkt,"こぐら",26_02,,
stops,stop_name,ja-Hrkt,"じゅうおう",27_01,,
stops,stop_name,ja-Hrkt,"じゅうおう",27_02,,
stops,stop_name,ja-Hrkt,"さだしも",28_01,,
stops,stop_name,ja-Hrkt,"さだしも",28_02,,
stops,stop_name,ja-Hrkt,"さだなか",29_01,,
stops,stop_name,ja-Hrkt,"さだなか",29_02,,
stops,stop_name,ja-Hrkt,"にじがはまにちょうめ",3_01,,
stops,stop_name,ja-Hrkt,"にじがはまにちょうめ",3_02,,
stops,stop_name,ja-Hrkt,"さだかみ",30_01,,
stops,stop_name,ja-Hrkt,"さだかみ",30_02,,
stops,stop_name,ja-Hrkt,"いくの",31_01,,
stops,stop_name,ja-Hrkt,"すえつね",32_01,,
stops,stop_name,ja-Hrkt,"すえつね",32_02,,
stops,stop_name,ja-Hrkt,"けいみ",33_01,,
stops,stop_name,ja-Hrkt,"こはらばし",34_01,,
stops,stop_name,ja-Hrkt,"いとうこうきねんこうえん",35_01,,
stops,stop_name,ja-Hrkt,"くろくい",36_01,,
stops,stop_name,ja-Hrkt,"よこお",37_01,,
stops,stop_name,ja-Hrkt,"つかりこみゅにてぃせんたーまえ",38_01,,
stops,stop_name,ja-Hrkt,"しんいち",39_01,,
stops,stop_name,ja-Hrkt,"にしがわら",4_01,,
stops,stop_name,ja-Hrkt,"にしがわら",4_02,,
stops,stop_name,ja-Hrkt,"いなば",40_01,,
stops,stop_name,ja-Hrkt,"きゅうみわしょうまえ",41_01,,
stops,stop_name,ja-Hrkt,"きゅうみわしょうまえ",41_02,,
stops,stop_name,ja-Hrkt,"うりゅう",42_01,,
stops,stop_name,ja-Hrkt,"うりゅう",42_02,,
stops,stop_name,ja-Hrkt,"にしやはた",43_01,,
stops,stop_name,ja-Hrkt,"にしやはた",43_02,,
stops,stop_name,ja-Hrkt,"かみいわたぐち",44_01,,
stops,stop_name,ja-Hrkt,"かみいわたぐち",44_02,,
stops,stop_name,ja-Hrkt,"いしだ",45_01,,
stops,stop_name,ja-Hrkt,"いしだ",45_02,,
stops,stop_name,ja-Hrkt,"あゆかえ",46_01,,
stops,stop_name,ja-Hrkt,"あゆかえ",46_02,,
stops,stop_name,ja-Hrkt,"ひかりすぽーつこうえんまえ",47_01,,
stops,stop_name,ja-Hrkt,"ひかりすぽーつこうえんまえ",47_02,,
stops,stop_name,ja-Hrkt,"ひかりこうまえ",48_01,,
stops,stop_name,ja-Hrkt,"すぽーつこうりゅうむら",49_01,,
stops,stop_name,ja-Hrkt,"つつい",5_01,,
stops,stop_name,ja-Hrkt,"つつい",5_02,,
stops,stop_name,ja-Hrkt,"あいぱーくひかりまえ",50_01,,
stops,stop_name,ja-Hrkt,"となかきた",51_01,,
stops,stop_name,ja-Hrkt,"なかいわた",52_01,,
stops,stop_name,ja-Hrkt,"いち",53_01,,
stops,stop_name,ja-Hrkt,"すいげんちまえ",54_01,,
stops,stop_name,ja-Hrkt,"しんまち",55_01,,
stops,stop_name,ja-Hrkt,"しんまち",55_02,,
stops,stop_name,ja-Hrkt,"りょうけ",56_01,,
stops,stop_name,ja-Hrkt,"りょうけ",56_02,,
stops,stop_name,ja-Hrkt,"しもおおた",57_01,,
stops,stop_name,ja-Hrkt,"しもおおた",57_02,,
stops,stop_name,ja-Hrkt,"はやし",58_01,,
stops,stop_name,ja-Hrkt,"はやし",58_02,,
stops,stop_name,ja-Hrkt,"しまたちゅうまえ",59_01,,
stops,stop_name,ja-Hrkt,"しまたちゅうまえ",59_02,,
stops,stop_name,ja-Hrkt,"きぞの",6_01,,
stops,stop_name,ja-Hrkt,"きぞの",6_02,,
stops,stop_name,ja-Hrkt,"いしだ",60_01,,
stops,stop_name,ja-Hrkt,"いしだ",60_02,,
stops,stop_name,ja-Hrkt,"ひかりしみんほーるにし",61_01,,
stops,stop_name,ja-Hrkt,"ひかりしみんほーるにし",61_02,,
stops,stop_name,ja-Hrkt,"はなぞの",62_01,,
stops,stop_name,ja-Hrkt,"はなぞの",62_02,,
stops,stop_name,ja-Hrkt,"きのしたばしかみ",63_01,,
stops,stop_name,ja-Hrkt,"きのしたばしかみ",63_02,,
stops,stop_name,ja-Hrkt,"みいしょうがっこうまえ",64_01,,
stops,stop_name,ja-Hrkt,"みいしょうがっこうまえ",64_02,,
stops,stop_name,ja-Hrkt,"みいごちょうめ",65_01,,
stops,stop_name,ja-Hrkt,"みいごちょうめ",65_02,,
stops,stop_name,ja-Hrkt,"いわがりいっちょうめ",66_01,,
stops,stop_name,ja-Hrkt,"いわがりいっちょうめ",66_02,,
stops,stop_name,ja-Hrkt,"いわがりにちょうめ",67_01,,
stops,stop_name,ja-Hrkt,"いわがりにちょうめ",67_02,,
stops,stop_name,ja-Hrkt,"みいななちょうめ",68_01,,
stops,stop_name,ja-Hrkt,"みいななちょうめ",68_02,,
stops,stop_name,ja-Hrkt,"みしまこみゅにてぃせんたーまえ",69_01,,
stops,stop_name,ja-Hrkt,"みしまこみゅにてぃせんたーまえ",69_02,,
stops,stop_name,ja-Hrkt,"ひかりえききたぐち",7_01,,
stops,stop_name,ja-Hrkt,"ひかりえききたぐち",7_02,,
stops,stop_name,ja-Hrkt,"ひかりえききたぐち",7_03,,
stops,stop_name,ja-Hrkt,"ひかりえききたぐち",7_04,,
stops,stop_name,ja-Hrkt,"しまたえきまえ",70_01,,
stops,stop_name,ja-Hrkt,"しまたえきまえ",70_02,,
stops,stop_name,ja-Hrkt,"しまたえき",71_01,,
stops,stop_name,ja-Hrkt,"けいしゅうじ",72_01,,
stops,stop_name,ja-Hrkt,"けいしゅうじ",72_02,,
stops,stop_name,ja-Hrkt,"たての",73_01,,
stops,stop_name,ja-Hrkt,"たての",73_02,,
stops,stop_name,ja-Hrkt,"たての",73_03,,
stops,stop_name,ja-Hrkt,"しもこずおう",74_01,,
stops,stop_name,ja-Hrkt,"しもこずおう",74_02,,
stops,stop_name,ja-Hrkt,"ししょまえ",75_01,,
stops,stop_name,ja-Hrkt,"ししょまえ",75_02,,
stops,stop_name,ja-Hrkt,"こずおう",76_01,,
stops,stop_name,ja-Hrkt,"こずおう",76_02,,
stops,stop_name,ja-Hrkt,"こずおうびー",77_01,,
stops,stop_name,ja-Hrkt,"こずおうびー",77_02,,
stops,stop_name,ja-Hrkt,"しもわだ",78_01,,
stops,stop_name,ja-Hrkt,"しもわだ",78_02,,
stops,stop_name,ja-Hrkt,"わだ",79_01,,
stops,stop_name,ja-Hrkt,"わだ",79_02,,
stops,stop_name,ja-Hrkt,"ひかりそうごうびょういん",8_01,,
stops,stop_name,ja-Hrkt,"みつおおんせん",80_01,,
stops,stop_name,ja-Hrkt,"みつおおんせん",80_02,,
stops,stop_name,ja-Hrkt,"じゅうらく",81_01,,
stops,stop_name,ja-Hrkt,"じゅうらく",81_02,,
stops,stop_name,ja-Hrkt,"こぶけ",82_01,,
stops,stop_name,ja-Hrkt,"こぶけ",82_02,,
stops,stop_name,ja-Hrkt,"かねきよ",83_01,,
stops,stop_name,ja-Hrkt,"かねきよ",83_02,,
stops,stop_name,ja-Hrkt,"あらせ",84_01,,
stops,stop_name,ja-Hrkt,"あらせ",84_02,,
stops,stop_name,ja-Hrkt,"いかだば",85_01,,
stops,stop_name,ja-Hrkt,"いかだば",85_02,,
stops,stop_name,ja-Hrkt,"しゅうかいじょまえ",86_01,,
stops,stop_name,ja-Hrkt,"はちまんしょ",87_01,,
stops,stop_name,ja-Hrkt,"はちまんしょ",87_02,,
stops,stop_name,ja-Hrkt,"うえまつ",88_01,,
stops,stop_name,ja-Hrkt,"うえまつ",88_02,,
stops,stop_name,ja-Hrkt,"さこ",89_01,,
stops,stop_name,ja-Hrkt,"さこ",89_02,,
stops,stop_name,ja-Hrkt,"ひかりがおか",9_01,,
stops,stop_name,ja-Hrkt,"ひかりがおか",9_02,,
stops,stop_name,ja-Hrkt,"やすだ",90_01,,
stops,stop_name,ja-Hrkt,"やすだ",90_02,,
stops,stop_name,ja-Hrkt,"みやごうち",91_01,,
stops,stop_name,ja-Hrkt,"みやごうち",91_02,,
stops,stop_name,ja-Hrkt,"なかむら",92_01,,
stops,stop_name,ja-Hrkt,"なかむら",92_02,,
stops,stop_name,ja-Hrkt,"くまげちゅうまえ",93_01,,
stops,stop_name,ja-Hrkt,"くまげちゅうまえ",93_02,,
stops,stop_name,ja-Hrkt,"ゆめぷらざくまげ",94_01,,
stops,stop_name,ja-Hrkt,"つるみだいだんちした",95_01,,
stops,stop_name,ja-Hrkt,"つるみだいだんちした",95_02,,
stops,stop_name,ja-Hrkt,"たかみずえき",96_01,,
stops,stop_name,en,"Hikari Eki(Station)",1_01,,
stops,stop_name,en,"AEON Hikari Ten",10_01,,
stops,stop_name,en,"Doi",11_01,,
stops,stop_name,en,"Doi",11_02,,
stops,stop_name,en,"Hikari Shimin Hall Mae",12_01,,
stops,stop_name,en,"Hikari Shimin Hall Mae",12_02,,
stops,stop_name,en,"Kanayama",13_01,,
stops,stop_name,en,"Kanayama",13_02,,
stops,stop_name,en,"Hikari Shiyakusho Mae(City Hall)",14_01,,
stops,stop_name,en,"Hikari Shiyakusho Mae(City Hall)",14_02,,
stops,stop_name,en,"Hikari Shiyakusho Mae(City Hall)",14_03,,
stops,stop_name,en,"Hikari Shiyakusho Mae(City Hall)",14_04,,
stops,stop_name,en,"Hikari Seitetsu Mae",15_01,,
stops,stop_name,en,"Hikari Seitetsu Mae",15_02,,
stops,stop_name,en,"Aribio",16_01,,
stops,stop_name,en,"Aribio",16_02,,
stops,stop_name,en,"Asae Jinja Shita",17_01,,
stops,stop_name,en,"Asae Jinja Shita",17_02,,
stops,stop_name,en,"Asae Shopping Center Mae",18_01,,
stops,stop_name,en,"Asae Shopping Center Mae",18_02,,
stops,stop_name,en,"Iwata Eki Mae(Station)",19_01,,
stops,stop_name,en,"Hikari Zeimusho Mae",2_01,,
stops,stop_name,en,"Hikari Zeimusho Mae",2_02,,
stops,stop_name,en,"Yamato Community Center Mae",20_01,,
stops,stop_name,en,"Yamato Byoin Mae(Hospital)",21_01,,
stops,stop_name,en,"Kaita",22_01,,
stops,stop_name,en,"Kaita",22_02,,
stops,stop_name,en,"Shuji",23_01,,
stops,stop_name,en,"Shuji",23_02,,
stops,stop_name,en,"Genjo",24_01,,
stops,stop_name,en,"Genjo",24_02,,
stops,stop_name,en,"Genjo",24_03,,
stops,stop_name,en,"Sugasha",25_01,,
stops,stop_name,en,"Sugasha",25_02,,
stops,stop_name,en,"Kogura",26_01,,
stops,stop_name,en,"Kogura",26_02,,
stops,stop_name,en,"Juo",27_01,,
stops,stop_name,en,"Juo",27_02,,
stops,stop_name,en,"Sada Shimo",28_01,,
stops,stop_name,en,"Sada Shimo",28_02,,
stops,stop_name,en,"Sada Naka",29_01,,
stops,stop_name,en,"Sada Naka",29_02,,
stops,stop_name,en,"Nijigahama Ni Chome",3_01,,
stops,stop_name,en,"Nijigahama Ni Chome",3_02,,
stops,stop_name,en,"Sada Kami",30_01,,
stops,stop_name,en,"Sada Kami",30_02,,
stops,stop_name,en,"Ikuno",31_01,,
stops,stop_name,en,"Suetsune",32_01,,
stops,stop_name,en,"Suetsune",32_02,,
stops,stop_name,en,"Keimi",33_01,,
stops,stop_name,en,"Kohara Bashi",34_01,,
stops,stop_name,en,"Ito Ko Kinen Koen",35_01,,
stops,stop_name,en,"Kurokui",36_01,,
stops,stop_name,en,"Yoko",37_01,,
stops,stop_name,en,"Tsukari Community Center Mae",38_01,,
stops,stop_name,en,"Shinichi",39_01,,
stops,stop_name,en,"Nishigawara",4_01,,
stops,stop_name,en,"Nishigawara",4_02,,
stops,stop_name,en,"Inaba",40_01,,
stops,stop_name,en,"Miwa Sho Mae",41_01,,
stops,stop_name,en,"Miwa Sho Mae",41_02,,
stops,stop_name,en,"Uryu",42_01,,
stops,stop_name,en,"Uryu",42_02,,
stops,stop_name,en,"Nishi Yahata",43_01,,
stops,stop_name,en,"Nishi Yahata",43_02,,
stops,stop_name,en,"Kamiiwata Guchi",44_01,,
stops,stop_name,en,"Kamiiwata Guchi",44_02,,
stops,stop_name,en,"Ishida",45_01,,
stops,stop_name,en,"Ishida",45_02,,
stops,stop_name,en,"Ayukae",46_01,,
stops,stop_name,en,"Ayukae",46_02,,
stops,stop_name,en,"Hikari Sports Koen Mae",47_01,,
stops,stop_name,en,"Hikari Sports Koen Mae",47_02,,
stops,stop_name,en,"Hikari Ko Mae",48_01,,
stops,stop_name,en,"Sports Koryu Mura",49_01,,
stops,stop_name,en,"Tsutsui",5_01,,
stops,stop_name,en,"Tsutsui",5_02,,
stops,stop_name,en,"Aipaku Hikari Mae",50_01,,
stops,stop_name,en,"Tonaka Kita",51_01,,
stops,stop_name,en,"Naka Iwata",52_01,,
stops,stop_name,en,"Ichi",53_01,,
stops,stop_name,en,"Suigenchi Mae",54_01,,
stops,stop_name,en,"Shinmachi",55_01,,
stops,stop_name,en,"Shinmachi",55_02,,
stops,stop_name,en,"Ryoke",56_01,,
stops,stop_name,en,"Ryoke",56_02,,
stops,stop_name,en,"Shimo Ota",57_01,,
stops,stop_name,en,"Shimo Ota",57_02,,
stops,stop_name,en,"Hayashi",58_01,,
stops,stop_name,en,"Hayashi",58_02,,
stops,stop_name,en,"Shimata Chu Mae",59_01,,
stops,stop_name,en,"Shimata Chu Mae",59_02,,
stops,stop_name,en,"Kizono",6_01,,
stops,stop_name,en,"Kizono",6_02,,
stops,stop_name,en,"Ishida",60_01,,
stops,stop_name,en,"Ishida",60_02,,
stops,stop_name,en,"Hikari Shimin Hall Nishi",61_01,,
stops,stop_name,en,"Hikari Shimin Hall Nishi",61_02,,
stops,stop_name,en,"Hanazono",62_01,,
stops,stop_name,en,"Hanazono",62_02,,
stops,stop_name,en,"Kinoshita Bashi Kami",63_01,,
stops,stop_name,en,"Kinoshita Bashi Kami",63_02,,
stops,stop_name,en,"Mi Shogakko Mae",64_01,,
stops,stop_name,en,"Mi Shogakko Mae",64_02,,
stops,stop_name,en,"Mi Go Chome",65_01,,
stops,stop_name,en,"Mi Go Chome",65_02,,
stops,stop_name,en,"Iwagari It Chome",66_01,,
stops,stop_name,en,"Iwagari It Chome",66_02,,
stops,stop_name,en,"Iwagari Ni Chome",67_01,,
stops,stop_name,en,"Iwagari Ni Chome",67_02,,
stops,stop_name,en,"Mi Nana Chome",68_01,,
stops,stop_name,en,"Mi Nana Chome",68_02,,
stops,stop_name,en,"Mishima Community Center Mae",69_01,,
stops,stop_name,en,"Mishima Community Center Mae",69_02,,
stops,stop_name,en,"Hikari Eki Kitaguchi(Station)",7_01,,
stops,stop_name,en,"Hikari Eki Kitaguchi(Station)",7_02,,
stops,stop_name,en,"Hikari Eki Kitaguchi(Station)",7_03,,
stops,stop_name,en,"Hikari Eki Kitaguchi(Station)",7_04,,
stops,stop_name,en,"Shimata Eki Mae",70_01,,
stops,stop_name,en,"Shimata Eki Mae",70_02,,
stops,stop_name,en,"Shimata Eki(Station)",71_01,,
stops,stop_name,en,"Keishuji",72_01,,
stops,stop_name,en,"Keishuji",72_02,,
stops,stop_name,en,"Tateno",73_01,,
stops,stop_name,en,"Tateno",73_02,,
stops,stop_name,en,"Tateno",73_03,,
stops,stop_name,en,"Shimo Kozuo",74_01,,
stops,stop_name,en,"Shimo Kozuo",74_02,,
stops,stop_name,en,"Shisho Mae",75_01,,
stops,stop_name,en,"Shisho Mae",75_02,,
stops,stop_name,en,"Kozuo",76_01,,
stops,stop_name,en,"Kozuo",76_02,,
stops,stop_name,en,"Kozuo B",77_01,,
stops,stop_name,en,"Kozuo B",77_02,,
stops,stop_name,en,"Shimo Wada",78_01,,
stops,stop_name,en,"Shimo Wada",78_02,,
stops,stop_name,en,"Wada",79_01,,
stops,stop_name,en,"Wada",79_02,,
stops,stop_name,en,"Hikari Sogo Byoin(Hospital)",8_01,,
stops,stop_name,en,"Mitsuo Onsen",80_01,,
stops,stop_name,en,"Mitsuo Onsen",80_02,,
stops,stop_name,en,"Juraku",81_01,,
stops,stop_name,en,"Juraku",81_02,,
stops,stop_name,en,"Kobuke",82_01,,
stops,stop_name,en,"Kobuke",82_02,,
stops,stop_name,en,"Kanekiyo",83_01,,
stops,stop_name,en,"Kanekiyo",83_02,,
stops,stop_name,en,"Arase",84_01,,
stops,stop_name,en,"Arase",84_02,,
stops,stop_name,en,"Ikadaba",85_01,,
stops,stop_name,en,"Ikadaba",85_02,,
stops,stop_name,en,"Shukaijo Mae",86_01,,
stops,stop_name,en,"Hachimansho",87_01,,
stops,stop_name,en,"Hachimansho",87_02,,
stops,stop_name,en,"Uematsu",88_01,,
stops,stop_name,en,"Uematsu",88_02,,
stops,stop_name,en,"Sako",89_01,,
stops,stop_name,en,"Sako",89_02,,
stops,stop_name,en,"Hikarigaoka",9_01,,
stops,stop_name,en,"Hikarigaoka",9_02,,
stops,stop_name,en,"Yasuda",90_01,,
stops,stop_name,en,"Yasuda",90_02,,
stops,stop_name,en,"Miyagochi",91_01,,
stops,stop_name,en,"Miyagochi",91_02,,
stops,stop_name,en,"Nakamura",92_01,,
stops,stop_name,en,"Nakamura",92_02,,
stops,stop_name,en,"Kumage Chu Mae",93_01,,
stops,stop_name,en,"Kumage Chu Mae",93_02,,
stops,stop_name,en,"Yume Plaza Kumage",94_01,,
stops,stop_name,en,"Tsurumidai Danchi Shita",95_01,,
stops,stop_name,en,"Tsurumidai Danchi Shita",95_02,,
stops,stop_name,en,"Takamizu Eki(Station)",96_01,,
routes,route_long_name,en,"Hikari Gururin Bus",1,,
routes,route_long_name,en,"Hikari City Bus Shiota Line",2,,
routes,route_long_name,en,"Hikari City Bus Iwata,Miwa Line",3,,
routes,route_long_name,en,"Hikari City Bus Jonanbara Line",4,,
routes,route_long_name,en,"Hikari City Bus Tsukari Line",5,,
routes,route_long_name,en,"Hikari City Bus Shiyakusho Line",6,,
routes,route_long_name,en,"Koiki Seikatsu Kotsu",7,,
stop_times,stop_headsign,en,"Clockwise Hikari Eki(Station)",,,右回り 光駅
stop_times,stop_headsign,en,"Clockwise Hikari Shiyakusho Mae(City Hall)",,,右回り 光市役所前方面
stop_times,stop_headsign,en,"Clockwise Hikari Sogo Byoin(Hospital)",,,右回り 光総合病院方面
stop_times,stop_headsign,en,"Counterclockwise Hikari Eki(Station)",,,左回り 光駅
stop_times,stop_headsign,en,"Counterclockwise Hikari Shiyakusho Mae(City Hall)",,,左回り 光市役所前方面
stop_times,stop_headsign,en,"Counterclockwise Hikari Sogo Byoin(Hospital)",,,左回り 光総合病院方面
stop_times,stop_headsign,en,"Hikari Eki(Station)",,,光駅
stop_times,stop_headsign,en,"Hikari Shiyakusho Mae(City Hall)",,,光市役所前
stop_times,stop_headsign,en,"Hikari Shiyakusho Mae(City Hall)",,,光市役所前方面
stop_times,stop_headsign,en,"Ichi",,,市
stop_times,stop_headsign,en,"Ikuno",,,生野
stop_times,stop_headsign,en,"Iwagari,Hikari Shiyakusho Mae",,,岩狩経由光市役所前
stop_times,stop_headsign,en,"Iwagari,Kanekiyo",,,岩狩経由兼清
stop_times,stop_headsign,en,"Iwata Eki Mae(Station)",,,岩田駅前
stop_times,stop_headsign,en,"Kanekiyo",,,兼清
stop_times,stop_headsign,en,"Naka Iwata",,,中岩田方面
stop_times,stop_headsign,en,"Sada Kami",,,佐田上
stop_times,stop_headsign,en,"Shukaijo Mae",,,集会所前
stop_times,stop_headsign,en,"Takamizu Eki(Station)",,,高水駅
stop_times,stop_headsign,en,"Tsukari",,,束荷方面
stop_times,stop_headsign,en,"Tsukari,Yamato Byoin Mae",,,束荷経由大和病院前
stop_times,stop_headsign,en,"Tsukari,Yamato Community Center Mae",,,束荷経由大和コミュニティセンター前
stop_times,stop_headsign,en,"Yamato Byoin Mae",,,大和病院前
stop_times,stop_headsign,en,"Yamato Community Center Mae",,,大和コミュニティセンター前
