route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
1,毎日,1毎日_10時00分_系統111,光駅,0,,,111,,111
1,毎日,1毎日_15時45分_系統111,光駅,0,,,111,,111
1,平日（ぐるりん）,2平日（ぐるりん）_07時40分_系統111,光駅,0,,,111,,111
1,毎日,1毎日_08時50分_系統121,光駅,1,,,121,,121
1,毎日,1毎日_11時10分_系統121,光駅,1,,,121,,121
1,毎日,1毎日_13時30分_系統121,光駅,1,,,121,,121
2,毎日,1毎日_08時38分_系統211,岩田駅前,0,2,,211,,211
2,毎日,1毎日_10時43分_系統211,岩田駅前,0,3,,211,,211
2,毎日,1毎日_13時00分_系統211,岩田駅前,0,4,,211,,211
2,毎日,1毎日_15時24分_系統211,岩田駅前,0,5,,211,,211
2,毎日,1毎日_06時35分_系統212,岩田駅前,0,1,,212,,212
2,毎日,1毎日_17時57分_系統213,岩田駅前,0,6,,213,,213
3,毎日,1毎日_09時06分_系統311,大和コミュニティセンター前,0,2,,311,,311
3,毎日,1毎日_11時11分_系統311,大和コミュニティセンター前,0,3,,311,,311
3,毎日,1毎日_13時28分_系統311,大和コミュニティセンター前,0,4,,311,,311
3,毎日,1毎日_15時52分_系統311,大和コミュニティセンター前,0,5,,311,,311
3,毎日,1毎日_07時03分_系統312,大和病院前,0,1,,312,,312
4,毎日,1毎日_09時19分_系統411,大和病院前,0,2,,411,,411
4,毎日,1毎日_11時24分_系統411,大和病院前,0,3,,411,,411
4,毎日,1毎日_13時41分_系統411,大和病院前,0,4,,411,,411
4,毎日,1毎日_16時05分_系統411,大和病院前,0,5,,411,,411
4,毎日,1毎日_07時16分_系統412,大和病院前,0,1,,412,,412
5,毎日,1毎日_09時30分_系統511,大和コミュニティセンター前,0,2,,511,,511
5,毎日,1毎日_11時35分_系統511,大和コミュニティセンター前,0,3,,511,,511
5,毎日,1毎日_13時52分_系統511,大和コミュニティセンター前,0,4,,511,,511
5,毎日,1毎日_16時16分_系統511,大和コミュニティセンター前,0,5,,511,,511
5,毎日,1毎日_07時27分_系統512,大和病院前,0,1,,512,,512
5,毎日,1毎日_18時26分_系統513,大和コミュニティセンター前,0,6,,513,,513
6,毎日,1毎日_09時58分_系統611,大和コミュニティセンター前,0,2,,611,,611
6,毎日,1毎日_12時03分_系統611,大和コミュニティセンター前,0,3,,611,,611
6,毎日,1毎日_14時20分_系統611,大和コミュニティセンター前,0,4,,611,,611
6,毎日,1毎日_07時54分_系統612,大和病院前,0,1,,612,,612
6,毎日,1毎日_17時13分_系統613,大和コミュニティセンター前,0,,,613,,613
6,毎日,1毎日_18時53分_系統613,大和コミュニティセンター前,0,6,,613,,613
7,平日（広域）,3平日（広域）_09時25分_系統711,兼清,0,,,711,,711
7,平日（広域）,3平日（広域）_10時30分_系統711,兼清,0,,,711,,711
7,平日（広域）,3平日（広域）_13時05分_系統711,兼清,0,,,711,,711
7,平日（広域）,3平日（広域）_14時50分_系統711,兼清,0,,,711,,711
7,土日祝日（広域）,4土日祝日（広域）_14時30分_系統711,兼清,0,,,711,,711
7,平日（広域）,3平日（広域）_11時25分_系統712,兼清,0,,,712,,712
7,平日（広域）,3平日（広域）_12時05分_系統712,兼清,0,,,712,,712
7,土日祝日（広域）,4土日祝日（広域）_11時25分_系統712,兼清,0,,,712,,712
7,平日（広域）,3平日（広域）_16時15分_系統713,集会所前,0,,,713,,713
7,土日祝日（広域）,4土日祝日（広域）_16時00分_系統713,集会所前,0,,,713,,713
7,平日（広域）,3平日（広域）_07時37分_系統714,高水駅,0,,,714,,714
7,平日（広域）,3平日（広域）_15時15分_系統714,高水駅,0,,,714,,714
7,平日（広域）,3平日（広域）_17時15分_系統714,高水駅,0,,,714,,714
7,平日（広域）,3平日（広域）_18時15分_系統714,高水駅,0,,,714,,714
7,土日祝日（広域）,4土日祝日（広域）_17時15分_系統714,高水駅,0,,,714,,714
7,平日（広域）,3平日（広域）_12時20分_系統721,光市役所前,1,,,721,,721
7,平日（広域）,3平日（広域）_15時25分_系統721,光市役所前,1,,,721,,721
7,土日祝日（広域）,4土日祝日（広域）_15時10分_系統721,光市役所前,1,,,721,,721
7,平日（広域）,3平日（広域）_08時35分_系統722,光市役所前,1,,,722,,722
7,平日（広域）,3平日（広域）_10時10分_系統722,光市役所前,1,,,722,,722
7,土日祝日（広域）,4土日祝日（広域）_07時35分_系統722,光市役所前,1,,,722,,722
7,土日祝日（広域）,4土日祝日（広域）_10時25分_系統722,光市役所前,1,,,722,,722
7,平日（広域）,3平日（広域）_06時44分_系統723,光市役所前,1,,,723,,723
7,平日（広域）,3平日（広域）_11時20分_系統723,光市役所前,1,,,723,,723
7,平日（広域）,3平日（広域）_07時31分_系統724,光市役所前,1,,,724,,724
7,平日（広域）,3平日（広域）_09時10分_系統724,光市役所前,1,,,724,,724
7,平日（広域）,3平日（広域）_16時29分_系統724,光市役所前,1,,,724,,724
7,平日（広域）,3平日（広域）_17時30分_系統724,光市役所前,1,,,724,,724
7,土日祝日（広域）,4土日祝日（広域）_09時10分_系統724,光市役所前,1,,,724,,724
