﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
秋中線_A,1000020352080,,秋中線,,3
玖西循環線_A,1000020352080,,玖西循環線,,3
錦中央医院線_A,1000020352080,,錦中央医院線,,3
美和病院線　秋中釜ヶ原方面（賀見畑経由）_A,1000020352080,,美和病院線　秋中釜ヶ原方面（賀見畑経由）,,3
美和病院線　長谷畑方面線_A,1000020352080,,美和病院線　長谷畑方面線,,3
駄床線_A,1000020352080,,駄床線,,3
松尾線_A,1000020352080,,松尾線,,3
大三郎線_A,1000020352080,,大三郎線,,3
賀見畑線_A,1000020352080,,賀見畑線,,3
小郷線_A,1000020352080,,小郷線,,3
美和病院線　坂上釜ヶ原方面線（瀬戸ノ内経由）　_A,1000020352080,,美和病院線　坂上釜ヶ原方面線（瀬戸ノ内経由）　,,3
美和病院線　生見川方面線_A,1000020352080,,美和病院線　生見川方面線,,3
美和病院線　秋中釜ヶ原方面（北中山経由）_A,1000020352080,,美和病院線　秋中釜ヶ原方面（北中山経由）,,3
美和病院線　根木ノ骨方面線_A,1000020352080,,美和病院線　根木ノ骨方面線,,3
美和病院線　坂上釜ヶ原方面線（百合谷経由）_A,1000020352080,,美和病院線　坂上釜ヶ原方面線（百合谷経由）,,3
毛明線_A,1000020352080,,毛明線,,3
川越線_A,1000020352080,,川越線,,3
美和病院線　亀尾川方面線_A,1000020352080,,美和病院線　亀尾川方面線,,3
美和病院線　大峠方面線_A,1000020352080,,美和病院線　大峠方面線,,3
河山駅・本郷・鮎谷線_A,1000020352080,,河山駅・本郷・鮎谷線,,3
由宇地区バス（笠塚カープ練習場前～相地）_A,1000020352080,,由宇地区バス（笠塚カープ練習場前～相地）,,3
茅原線_A,1000020352080,,茅原線,,3
美川地域線_A,1000020352080,,美川地域線,,3
西谷・東谷・立木・錦町駅線_A,1000020352080,,西谷・東谷・立木・錦町駅線,,3
猪ノ木屋・藤ヶ谷・市ケ原・錦町駅線_A,1000020352080,,猪ノ木屋・藤ヶ谷・市ケ原・錦町駅線,,3
米川線_A,1000020352080,,米川線,,3
遠掛・美和病院線_A,1000020352080,,遠掛・美和病院線,,3
伊田川・佐手・見錆・美和病院線_A,1000020352080,,伊田川・佐手・見錆・美和病院線,,3
由宇地区バス（舟木～由宇駅前）_A,1000020352080,,由宇地区バス（舟木～由宇駅前）,,3
滝山・美和病院線_A,1000020352080,,滝山・美和病院線,,3
二鹿線_A,1000020352080,,二鹿線,,3
市ケ原・美和病院線_A,1000020352080,,市ケ原・美和病院線,,3
叶木線_A,1000020352080,,叶木線,,3
高根線_A,1000020352080,,高根線,,3
府谷線_A,1000020352080,,府谷線,,3
持ケ峠線_A,1000020352080,,持ケ峠線,,3
野谷線_A,1000020352080,,野谷線,,3
六日市線_A,1000020352080,,六日市線,,3
大藤線_A,1000020352080,,大藤線,,3
臼田線_A,1000020352080,,臼田線,,3
谷津上線_A,1000020352080,,谷津上線,,3
上市北・千束線_A,1000020352080,,上市北・千束線,,3
欽明路・上谷線_A,1000020352080,,欽明路・上谷線,,3
中田線_A,1000020352080,,中田線,,3
祖生末元線_A,1000020352080,,祖生末元線,,3
祖生天兼線_A,1000020352080,,祖生天兼線,,3
