﻿table_name,field_name,field_value,language,translation
stops,stop_name,リフレまえだ病院前,ja-Hrkt,りふれまえだびょういん
stops,stop_name,谷津上回転場,ja-Hrkt,やつかみかいてんば
stops,stop_name,谷津上,ja-Hrkt,やつかみ
stops,stop_name,欽明路回転場,ja-Hrkt,きんめいじかいてんば
stops,stop_name,欽明路,ja-Hrkt,きんめいじ
stops,stop_name,谷津下,ja-Hrkt,やつしも
stops,stop_name,鞍掛住宅前,ja-Hrkt,くらかけじゅうたくまえ
stops,stop_name,鞍掛,ja-Hrkt,くらかけ
stops,stop_name,あいあいセンター,ja-Hrkt,あいあいせんたー
stops,stop_name,阿山上,ja-Hrkt,あやまかみ
stops,stop_name,久楽荘前,ja-Hrkt,きゅうらくそうまえ
stops,stop_name,阿山北集会所前,ja-Hrkt,あやまきたしゅうかいしょまえ
stops,stop_name,玖珂千束,ja-Hrkt,くがせんぞく
stops,stop_name,臼田回転場,ja-Hrkt,うすだかいてんば
stops,stop_name,山口平成病院前,ja-Hrkt,やまぐちへいせいびょういんまえ
stops,stop_name,臼田,ja-Hrkt,うすだ
stops,stop_name,臼田公会堂入口,ja-Hrkt,うすだこうかいどういりぐち
stops,stop_name,臼田高架下,ja-Hrkt,うすだこうかした
stops,stop_name,東川,ja-Hrkt,ひがしかわ
stops,stop_name,谷津下２区南,ja-Hrkt,やつしもにくみなみ
stops,stop_name,浄光寺前,ja-Hrkt,じょうこうじまえ
stops,stop_name,萬久寺前,ja-Hrkt,まんきゅうじまえ
stops,stop_name,菅原神社前,ja-Hrkt,すがわらじんじゃまえ
stops,stop_name,周東千束,ja-Hrkt,しゅうとうせんぞく
stops,stop_name,ザ・ビッグ周東店,ja-Hrkt,ざ・びっぐしゅうとうてん
stops,stop_name,千束公会堂前,ja-Hrkt,せんぞくこうかいどうまえ
stops,stop_name,総合センター日向（周東総合支所）,ja-Hrkt,そうごうせんたーひなた
stops,stop_name,中市,ja-Hrkt,なかいち
stops,stop_name,中央フード前,ja-Hrkt,ちゅうおうふーどまえ
stops,stop_name,用田,ja-Hrkt,ようだ
stops,stop_name,桜づつみ公園,ja-Hrkt,さくらづつみこうえん
stops,stop_name,市成,ja-Hrkt,いちなり
stops,stop_name,上市上,ja-Hrkt,かみいちかみ
stops,stop_name,上市中,ja-Hrkt,かみいちかみなか
stops,stop_name,パストラルホール,ja-Hrkt,ぱすとらるほーる
stops,stop_name,北部ｺﾐｭﾆﾃｨｾﾝﾀｰ前,ja-Hrkt,ほくぶこみゅにてぃせんたー
stops,stop_name,谷津下２区,ja-Hrkt,やつしもにく
stops,stop_name,玖珂プール入口,ja-Hrkt,くがぷーるいりぐち
stops,stop_name,善住寺前,ja-Hrkt,ぜんじゅうじまえ
stops,stop_name,谷津高架下,ja-Hrkt,やつこうかした
stops,stop_name,ひまわり台入口,ja-Hrkt,ひまわりだいいりぐち
stops,stop_name,くが本町駐車場,ja-Hrkt,くがほんまちちゅうしゃじょう
stops,stop_name,台の橋住宅前,ja-Hrkt,だいのはしじゅうたくまえ
stops,stop_name,総合センター奏（玖珂支所）,ja-Hrkt,そうごうせんたーかなで（くがししょ）
stops,stop_name,アルク玖珂店,ja-Hrkt,あるくくがてん
stops,stop_name,野口下,ja-Hrkt,のぐちしも
stops,stop_name,丈六,ja-Hrkt,じょうろく
stops,stop_name,一の迫川,ja-Hrkt,いちのさこがわ
stops,stop_name,欽明路駅前,ja-Hrkt,きんめいじえきまえ
stops,stop_name,東部ｺﾐｭﾆﾃｨｾﾝﾀｰ前,ja-Hrkt,とうぶこみゅてぃせんたーまえ
stops,stop_name,下谷北,ja-Hrkt,しもだにきた
stops,stop_name,下谷中,ja-Hrkt,しもだになか
stops,stop_name,下谷南,ja-Hrkt,しもだにみなみ
stops,stop_name,上谷,ja-Hrkt,かみだに
stops,stop_name,上谷集会所前,ja-Hrkt,かみだにしゅうかいしょまえ
stops,stop_name,上谷東,ja-Hrkt,かみだにひがし
stops,stop_name,野口,ja-Hrkt,のぐち
stops,stop_name,柳井田下,ja-Hrkt,やないだしも
stops,stop_name,柳井田中,ja-Hrkt,やないだなか
stops,stop_name,柳井田上,ja-Hrkt,やないだかみ
stops,stop_name,柳井田上公会堂前,ja-Hrkt,やないだかみこうかいどうまえ
stops,stop_name,玖珂苑前,ja-Hrkt,くがえんまえ
stops,stop_name,本町上,ja-Hrkt,ほんまちかみ
stops,stop_name,玖珂総合公園,ja-Hrkt,くがそうごうこうえん
stops,stop_name,ｸﾞﾘｰﾝｵｱｼｽ,ja-Hrkt,ぐりーんおあしす
stops,stop_name,瀬田上北,ja-Hrkt,せだかみきた
stops,stop_name,笹見川橋北,ja-Hrkt,ささみがわばしきた
stops,stop_name,玖珂I・C前,ja-Hrkt,くがいんたーちぇんじまえ
stops,stop_name,比叡神社参道入口,ja-Hrkt,ひえいじんじゃさんどういりぐち
stops,stop_name,谷津上公会堂前,ja-Hrkt,やつかみこうかいどうまえ
stops,stop_name,松尾,ja-Hrkt,まつお
stops,stop_name,西郷,ja-Hrkt,さいごう
stops,stop_name,東郷,ja-Hrkt,とうごう
stops,stop_name,東,ja-Hrkt,ひがし
stops,stop_name,野外活動センター前,ja-Hrkt,やがいかつどうせんたーまえ
stops,stop_name,郷上,ja-Hrkt,ごうかみ
stops,stop_name,落合新橋,ja-Hrkt,おちあいしんばし
stops,stop_name,梅ノ木,ja-Hrkt,うめのき
stops,stop_name,川越公民館前,ja-Hrkt,かわごえこうみんかんまえ
stops,stop_name,檜余地下,ja-Hrkt,ひよぢしも
stops,stop_name,菅下,ja-Hrkt,すげした
stops,stop_name,上久杉,ja-Hrkt,かみくすぎ
stops,stop_name,北畑,ja-Hrkt,きたばた
stops,stop_name,周北小学校前,ja-Hrkt,しゅうほくしょうがっこうまえ
stops,stop_name,明神上,ja-Hrkt,みょうじんかみ
stops,stop_name,田代,ja-Hrkt,たしろ
stops,stop_name,小畑,ja-Hrkt,こばた
stops,stop_name,下小畑,ja-Hrkt,しもこばた
stops,stop_name,川上,ja-Hrkt,かわかみ
stops,stop_name,上中曽根,ja-Hrkt,かみなかそね
stops,stop_name,米川橋,ja-Hrkt,よねがわばし
stops,stop_name,米川小学校前,ja-Hrkt,よねがわしょうがっこうまえ
stops,stop_name,高森苑前,ja-Hrkt,たかもりえんまえ
stops,stop_name,下中曽根,ja-Hrkt,しもなかそね
stops,stop_name,城山公園前,ja-Hrkt,しろやまこうえんまえ
stops,stop_name,周防高森駅,ja-Hrkt,すおうたかもりえき
stops,stop_name,泉町,ja-Hrkt,いずみまち
stops,stop_name,高森小学校前,ja-Hrkt,たかもりしょうがっこうまえ
stops,stop_name,下川上,ja-Hrkt,しもかわかみ
stops,stop_name,南方,ja-Hrkt,みなみがた
stops,stop_name,松井医院前,ja-Hrkt,まついいいんまえ
stops,stop_name,久田,ja-Hrkt,くでん
stops,stop_name,久宗,ja-Hrkt,きゅうそう
stops,stop_name,中久宗,ja-Hrkt,なかきゅうそう
stops,stop_name,上久宗,ja-Hrkt,かみきゅうそう
stops,stop_name,周東南総合センター前,ja-Hrkt,しゅうとうみなみそうごうせんたーまえ
stops,stop_name,栄町,ja-Hrkt,さかえまち
stops,stop_name,神幡,ja-Hrkt,かみはた
stops,stop_name,梶屋団地前,ja-Hrkt,かじやだんちまえ
stops,stop_name,通化寺前,ja-Hrkt,つうけいじまえ
stops,stop_name,午王ノ内,ja-Hrkt,ごうのうち
stops,stop_name,下差川,ja-Hrkt,しもさすがわ
stops,stop_name,井堀,ja-Hrkt,いぼり
stops,stop_name,米川駅前,ja-Hrkt,よねかわえきまえ
stops,stop_name,蛍橋,ja-Hrkt,ほたるばし
stops,stop_name,本田橋,ja-Hrkt,ほんだばし
stops,stop_name,中差川,ja-Hrkt,なかさすがわ
stops,stop_name,鳴川集会所前,ja-Hrkt,なるかわしゅうかいしょまえ
stops,stop_name,修成小学校前,ja-Hrkt,しゅうせいしょうがっこうまえ
stops,stop_name,中島橋,ja-Hrkt,なかじまばし
stops,stop_name,中山湖前,ja-Hrkt,なかやまこまえ
stops,stop_name,中田小学校前,ja-Hrkt,なかたしょうがっこうまえ
stops,stop_name,田尻,ja-Hrkt,たじり
stops,stop_name,玖珂駅,ja-Hrkt,くがえき
stops,stop_name,上古市,ja-Hrkt,かみふるいち
stops,stop_name,玖珂クリニック前,ja-Hrkt,くがくりにっくまえ
stops,stop_name,総合公園前,ja-Hrkt,そうごうこうえんまえ
stops,stop_name,河郷診療所前,ja-Hrkt,かわさとしんりょうしょまえ
stops,stop_name,下東,ja-Hrkt,しもひがし
stops,stop_name,今津,ja-Hrkt,いまづ
stops,stop_name,下祖生集会所前,ja-Hrkt,しもそおしゅうかいしょまえ
stops,stop_name,西光寺（祖生天兼線）,ja-Hrkt,さいこうじ
stops,stop_name,瀬田上南,ja-Hrkt,せだかみみなみ
stops,stop_name,今津町四丁目,ja-Hrkt,いまづまちよんちょうめ
stops,stop_name,今岡,ja-Hrkt,いまおか
stops,stop_name,錦帯橋,ja-Hrkt,きんたいきょう
stops,stop_name,四割,ja-Hrkt,しわり
stops,stop_name,祖生公民館前,ja-Hrkt,そおこうみんかんまえ
stops,stop_name,平畑,ja-Hrkt,ひらばた
stops,stop_name,高照寺山登山口,ja-Hrkt,こうしょうじさんとざんぐち
stops,stop_name,別所畑,ja-Hrkt,ばっしょばた
stops,stop_name,旧祖生東小学校前,ja-Hrkt,きゅうそおひがししょうがっこうまえ
stops,stop_name,末北,ja-Hrkt,すえきた
stops,stop_name,天兼,ja-Hrkt,あまがね
stops,stop_name,末東,ja-Hrkt,すえひがし
stops,stop_name,錦中学校前,ja-Hrkt,にしきちゅうがっこうまえ
stops,stop_name,錦中央医院前,ja-Hrkt,にしきちゅうおういいんまえ
stops,stop_name,船津,ja-Hrkt,ふなつ
stops,stop_name,広瀬,ja-Hrkt,ひろせ
stops,stop_name,下向,ja-Hrkt,しもむかい
stops,stop_name,錦町駅,ja-Hrkt,にしきちょうえき
stops,stop_name,出合橋,ja-Hrkt,であいばし
stops,stop_name,柳瀬橋,ja-Hrkt,やなぜばし
stops,stop_name,夏宿,ja-Hrkt,なつやどり
stops,stop_name,川向橋,ja-Hrkt,かわむかいばし
stops,stop_name,周防原,ja-Hrkt,すおうはら
stops,stop_name,須多田橋,ja-Hrkt,すだたばし
stops,stop_name,美川支所（診療所前）,ja-Hrkt,みかわししょ（しんりょうじょまえ）
stops,stop_name,裁判所,ja-Hrkt,さいばんしょ
stops,stop_name,本郷口,ja-Hrkt,ほんごうぐち
stops,stop_name,下宮ノ串,ja-Hrkt,しもみやのくし
stops,stop_name,河山駅,ja-Hrkt,かわやまえき
stops,stop_name,高ヶ原,ja-Hrkt,たかがはら
stops,stop_name,合ノ本橋,ja-Hrkt,ごうのもとばし
stops,stop_name,平野口,ja-Hrkt,ひらのぐち
stops,stop_name,友廻,ja-Hrkt,ともまわし
stops,stop_name,高野橋,ja-Hrkt,たかのばし
stops,stop_name,長走,ja-Hrkt,ながはしり
stops,stop_name,岩屋,ja-Hrkt,いわや
stops,stop_name,遠掛,ja-Hrkt,とうがけ
stops,stop_name,柳場,ja-Hrkt,やなば
stops,stop_name,渡里橋,ja-Hrkt,わたりばし
stops,stop_name,根笠駅前,ja-Hrkt,ねかさえきまえ
stops,stop_name,道祖基橋,ja-Hrkt,さいのもとばし
stops,stop_name,上舟津,ja-Hrkt,かみふなつ
stops,stop_name,山ノ内,ja-Hrkt,やまのうち
stops,stop_name,美川ムーバレー,ja-Hrkt,みかわむーばれー
stops,stop_name,中愛宕,ja-Hrkt,なかあたご
stops,stop_name,東専寺前,ja-Hrkt,とうせんじまえ
stops,stop_name,上見錆,ja-Hrkt,かみみさび
stops,stop_name,見錆,ja-Hrkt,みさび
stops,stop_name,岡の迫口,ja-Hrkt,おかのさこぐち
stops,stop_name,周防本谷,ja-Hrkt,すおうほんだに
stops,stop_name,滑口,ja-Hrkt,なめらぐち
stops,stop_name,程原,ja-Hrkt,ほどはら
stops,stop_name,堀越橋,ja-Hrkt,ほりこしばし
stops,stop_name,品秀寺前,ja-Hrkt,ほんしゅうじまえ
stops,stop_name,渋人,ja-Hrkt,しぶうと
stops,stop_name,光貞（茅原線）,ja-Hrkt,みつさだ（かやはらせん）
stops,stop_name,上本郷,ja-Hrkt,かみほんごう
stops,stop_name,ほんごう保育園前,ja-Hrkt,ほんごうほいくえんまえ
stops,stop_name,ほんごう保育園前（起終点、折り返し）,ja-Hrkt,ほんごうほいくえんまえ（きしゅうてん、おりかえし）
stops,stop_name,周防本郷,ja-Hrkt,すおうほんごう
stops,stop_name,仲田,ja-Hrkt,なかた
stops,stop_name,上中山,ja-Hrkt,かみなかやま
stops,stop_name,下本郷,ja-Hrkt,しもほんごう
stops,stop_name,野尻,ja-Hrkt,のじり
stops,stop_name,周防中山,ja-Hrkt,すおうなかやま
stops,stop_name,西光寺前（本郷）,ja-Hrkt,さいこうじまえ
stops,stop_name,大久保（府谷線）,ja-Hrkt,おおくぼ（ふのたにせん）
stops,stop_name,河内,ja-Hrkt,こうち
stops,stop_name,新大夫,ja-Hrkt,しんだゆう
stops,stop_name,長池,ja-Hrkt,ながいけ
stops,stop_name,瀬戸,ja-Hrkt,せと
stops,stop_name,府谷,ja-Hrkt,ふのたに
stops,stop_name,八幡橋,ja-Hrkt,やはたばし
stops,stop_name,西村,ja-Hrkt,にしむら
stops,stop_name,平石,ja-Hrkt,ひらいし
stops,stop_name,波野原,ja-Hrkt,はのばら
stops,stop_name,給田橋,ja-Hrkt,きゅうでんばし
stops,stop_name,渋谷口,ja-Hrkt,しぶたにぐち
stops,stop_name,瀬林,ja-Hrkt,せばやし
stops,stop_name,下畑出合,ja-Hrkt,しもはたであい
stops,stop_name,長野団地,ja-Hrkt,ながのだんち
stops,stop_name,美和苑前,ja-Hrkt,みわえんまえ
stops,stop_name,三笠橋,ja-Hrkt,みかさばし
stops,stop_name,上獺越,ja-Hrkt,かみおそごえ
stops,stop_name,周防獺越,ja-Hrkt,すおうおそごえ
stops,stop_name,広瀬橋,ja-Hrkt,ひろせばし
stops,stop_name,波野小学校前,ja-Hrkt,はのしょうがっこうまえ
stops,stop_name,上迫口,ja-Hrkt,かみさこぐち
stops,stop_name,周防赤瀬,ja-Hrkt,すおうあかぜ
stops,stop_name,焼却場前,ja-Hrkt,しょうきゃくじょうまえ
stops,stop_name,波野下,ja-Hrkt,はのしも
stops,stop_name,周防尾崎,ja-Hrkt,すおうおさき
stops,stop_name,市ケ原,ja-Hrkt,いちがはら
stops,stop_name,本山口,ja-Hrkt,もとやまぐち
stops,stop_name,小壁,ja-Hrkt,こかべ
stops,stop_name,河山大野,ja-Hrkt,かわやまおおの
stops,stop_name,茅原,ja-Hrkt,かやはら
stops,stop_name,下助,ja-Hrkt,げすけ
stops,stop_name,寂地登山口,ja-Hrkt,じゃくちとざんぐち
stops,stop_name,常国,ja-Hrkt,つねくに
stops,stop_name,的場,ja-Hrkt,まとば
stops,stop_name,三和,ja-Hrkt,みわ
stops,stop_name,寂地峡入口,ja-Hrkt,じゃくちきょういりぐち
stops,stop_name,神崎橋,ja-Hrkt,かんざきばし
stops,stop_name,澄坂,ja-Hrkt,すみさか
stops,stop_name,久保の畑,ja-Hrkt,くぼのはた
stops,stop_name,健康村,ja-Hrkt,けんこうむら
stops,stop_name,地蔵前,ja-Hrkt,じぞうまえ
stops,stop_name,下多田,ja-Hrkt,しもただ
stops,stop_name,向峠中,ja-Hrkt,むかたおなか
stops,stop_name,向峠,ja-Hrkt,むかたお
stops,stop_name,深谷パーキング前,ja-Hrkt,ふかたにぱーきんぐまえ
stops,stop_name,市役所,ja-Hrkt,しやくしょ
stops,stop_name,深谷大橋,ja-Hrkt,ふかたにおおはし
stops,stop_name,深谷峡温泉,ja-Hrkt,ふかたにきょうおんせん
stops,stop_name,高根,ja-Hrkt,たかね
stops,stop_name,宇佐川小学校前,ja-Hrkt,うさがわしょうがっこうまえ
stops,stop_name,西岩国,ja-Hrkt,にしいわくに
stops,stop_name,宇佐郷,ja-Hrkt,うさごう
stops,stop_name,浅原,ja-Hrkt,あさはら
stops,stop_name,小山田,ja-Hrkt,おやまだ
stops,stop_name,池ヶ迫,ja-Hrkt,いけがさこ
stops,stop_name,上須川,ja-Hrkt,かみすがわ
stops,stop_name,古江,ja-Hrkt,ふるえ
stops,stop_name,沼田口,ja-Hrkt,ぬだぐち
stops,stop_name,大将陣茶屋,ja-Hrkt,たいしょうじんちゃや
stops,stop_name,下須川,ja-Hrkt,しもすがわ
stops,stop_name,深須郵便局前,ja-Hrkt,ふかすゆうびんきょくまえ
stops,stop_name,深須,ja-Hrkt,ふかす
stops,stop_name,雙津峡温泉,ja-Hrkt,そうづきょうおんせん
stops,stop_name,掛,ja-Hrkt,かけ
stops,stop_name,柿木原,ja-Hrkt,かきのきばら
stops,stop_name,西橋,ja-Hrkt,にしばし
stops,stop_name,下出市,ja-Hrkt,しもいずし
stops,stop_name,道の駅,ja-Hrkt,みちのえき
stops,stop_name,五味,ja-Hrkt,ごみ
stops,stop_name,坂根,ja-Hrkt,さかね
stops,stop_name,稗原,ja-Hrkt,ひえばら
stops,stop_name,上大野,ja-Hrkt,かみおおの
stops,stop_name,大内迫,ja-Hrkt,おおうちさこ
stops,stop_name,宮の前,ja-Hrkt,みやのまえ
stops,stop_name,落合（六日市線）,ja-Hrkt,おちあい
stops,stop_name,関戸,ja-Hrkt,せきど
stops,stop_name,錦パレスホテル前,ja-Hrkt,にしきぱれすほてるまえ
stops,stop_name,岩国駅,ja-Hrkt,いわくに
stops,stop_name,細原,ja-Hrkt,ほそばら
stops,stop_name,出市橋,ja-Hrkt,いづしばし
stops,stop_name,鋳物師原,ja-Hrkt,いもじばら
stops,stop_name,河本,ja-Hrkt,かわもと
stops,stop_name,原（由宇地区バス）,ja-Hrkt,はら
stops,stop_name,大野橋,ja-Hrkt,おおのばし
stops,stop_name,下大野,ja-Hrkt,しもおおの
stops,stop_name,あさぎりの郷,ja-Hrkt,あさぎりのさと
stops,stop_name,久保団地前,ja-Hrkt,くぼだんちまえ
stops,stop_name,原,ja-Hrkt,はら
stops,stop_name,光ヶ原,ja-Hrkt,ひかりがはら
stops,stop_name,尾川,ja-Hrkt,おがわ
stops,stop_name,阿山地下道入口南,ja-Hrkt,あやまちかどういりぐちみなみ
stops,stop_name,美和病院前,ja-Hrkt,みわびょういんまえ
stops,stop_name,生見川口,ja-Hrkt,いきみがわぐち
stops,stop_name,岡丈集会所前,ja-Hrkt,おかじょうしゅうかいしょまえ
stops,stop_name,源内,ja-Hrkt,げんない
stops,stop_name,長谷畑,ja-Hrkt,ながたにはた
stops,stop_name,秋中,ja-Hrkt,あきなか
stops,stop_name,秋掛,ja-Hrkt,あきがけ
stops,stop_name,下秋掛,ja-Hrkt,しもあきがけ
stops,stop_name,立岩口,ja-Hrkt,たていわぐち
stops,stop_name,美和工業前,ja-Hrkt,みわこうぎょうまえ
stops,stop_name,野々尻,ja-Hrkt,ののじり
stops,stop_name,本中山,ja-Hrkt,ほんなかやま
stops,stop_name,下中山,ja-Hrkt,しもなかやま
stops,stop_name,上程野,ja-Hrkt,かみほどの
stops,stop_name,程野,ja-Hrkt,ほどの
stops,stop_name,北河内駅,ja-Hrkt,きたごうちえき
stops,stop_name,北中山,ja-Hrkt,きたなかやま
stops,stop_name,二ツ野口（大三郎線・病院線）,ja-Hrkt,ふたつのぐち
stops,stop_name,釜ヶ原,ja-Hrkt,かまがはら
stops,stop_name,寺の前,ja-Hrkt,てらのまえ
stops,stop_name,下釜ヶ原,ja-Hrkt,しもかまがはら
stops,stop_name,大三郎口,ja-Hrkt,おおさぶろうぐち
stops,stop_name,大三郎,ja-Hrkt,おおさぶろうぐち
stops,stop_name,大田原分,ja-Hrkt,おおたばらわかれ
stops,stop_name,二ツ野口,ja-Hrkt,ふたつのぐち
stops,stop_name,貞清,ja-Hrkt,さだきよ
stops,stop_name,長角,ja-Hrkt,ながつの
stops,stop_name,金山口,ja-Hrkt,かなやまぐち
stops,stop_name,上中村,ja-Hrkt,かみなかむら
stops,stop_name,下中村,ja-Hrkt,しもなかむら
stops,stop_name,生見ｲｷｲｷｾﾝﾀｰ前,ja-Hrkt,いきみいきいきせんたーまえ
stops,stop_name,志谷,ja-Hrkt,しったに
stops,stop_name,友重,ja-Hrkt,ともしげ
stops,stop_name,上長野,ja-Hrkt,かみながの
stops,stop_name,上駄床,ja-Hrkt,かみだとこ
stops,stop_name,駄床,ja-Hrkt,だとこ
stops,stop_name,斧谷,ja-Hrkt,おのだに
stops,stop_name,中村,ja-Hrkt,なかむら
stops,stop_name,田ノ口,ja-Hrkt,たのくち
stops,stop_name,下田ノ口,ja-Hrkt,しもたのくち
stops,stop_name,たこうぶし,ja-Hrkt,たこうぶし
stops,stop_name,坂上,ja-Hrkt,さかうえ
stops,stop_name,上佐坂,ja-Hrkt,かみさざか
stops,stop_name,二鹿体育館,ja-Hrkt,ふたしかたいいくかん
stops,stop_name,下迫,ja-Hrkt,しもさこ
stops,stop_name,小田口,ja-Hrkt,おだぐち
stops,stop_name,向原口,ja-Hrkt,むかいばらぐち
stops,stop_name,名坪,ja-Hrkt,なつぼ
stops,stop_name,ﾊｰﾓﾆｰみわ,ja-Hrkt,はーもにーみわ
stops,stop_name,坂上分校前,ja-Hrkt,さかうえぶんこうまえ
stops,stop_name,１号橋,ja-Hrkt,いちごうばし
stops,stop_name,下佐坂,ja-Hrkt,しもさざか
stops,stop_name,下大根川,ja-Hrkt,しもおおねがわ
stops,stop_name,中佐坂,ja-Hrkt,なかさざか
stops,stop_name,佐坂,ja-Hrkt,さざか
stops,stop_name,上大根川,ja-Hrkt,かみおおねがわ
stops,stop_name,相ノ谷,ja-Hrkt,あいのたに
stops,stop_name,伊房,ja-Hrkt,いぶさ
stops,stop_name,中村（松尾線・病院線）,ja-Hrkt,なかむら（まつおせん・びょういんせん）
stops,stop_name,下大田原,ja-Hrkt,しもおおたばら
stops,stop_name,大田原,ja-Hrkt,おおたばらわかれ
stops,stop_name,秋中釜ヶ原,ja-Hrkt,あきなかかまがはら
stops,stop_name,本郷分,ja-Hrkt,ほんごうわかれ
stops,stop_name,立岩,ja-Hrkt,たていわ
stops,stop_name,片山,ja-Hrkt,かたやま
stops,stop_name,阿賀西,ja-Hrkt,あかにし
stops,stop_name,阿賀ふれあいセンター,ja-Hrkt,あかふれあいせんたー
stops,stop_name,上湯ノ迫,ja-Hrkt,かみゆのさこ
stops,stop_name,下湯ノ迫,ja-Hrkt,しもゆのさこ
stops,stop_name,郷,ja-Hrkt,ごう
stops,stop_name,下郷,ja-Hrkt,しもごう
stops,stop_name,三分一,ja-Hrkt,さんぶいち
stops,stop_name,上仏原,ja-Hrkt,かみほとけばら
stops,stop_name,賀見畑,ja-Hrkt,かみはた
stops,stop_name,迫口,ja-Hrkt,さこぐち
stops,stop_name,岡口,ja-Hrkt,おかぐち
stops,stop_name,柿ノ木原,ja-Hrkt,かきのきばら
stops,stop_name,足谷口,ja-Hrkt,あしだにぐち
stops,stop_name,中長野,ja-Hrkt,なかながの
stops,stop_name,竹安,ja-Hrkt,たけやす
stops,stop_name,鮎谷,ja-Hrkt,あゆたに
stops,stop_name,わかば台,ja-Hrkt,わかばだい
stops,stop_name,上柏川,ja-Hrkt,かみかしがわ
stops,stop_name,南桑本町,ja-Hrkt,なぐわほんまち
stops,stop_name,上椋野,ja-Hrkt,かみむくの
stops,stop_name,下椋野,ja-Hrkt,しもむくの
stops,stop_name,小郷橋,ja-Hrkt,こごうばし
stops,stop_name,河内電話交換所,ja-Hrkt,こうちでんわこうかんしょ
stops,stop_name,向畑,ja-Hrkt,むかいばた
stops,stop_name,長浴,ja-Hrkt,ながえき
stops,stop_name,寺山,ja-Hrkt,てらやま
stops,stop_name,長田公会堂前,ja-Hrkt,ながたこうかいどうまえ
stops,stop_name,上田公会堂,ja-Hrkt,うえだこうかいどう
stops,stop_name,みどり病院前,ja-Hrkt,みどりびょういんまえ
stops,stop_name,長田,ja-Hrkt,ながた
stops,stop_name,岩倉,ja-Hrkt,いわくら
stops,stop_name,老人福祉センター前,ja-Hrkt,ろうじんふくしせんたーまえ
stops,stop_name,横吹,ja-Hrkt,よこぶき
stops,stop_name,笠塚カープ練習場前,ja-Hrkt,かさづかかーぷれんしゅうじょうまえ
stops,stop_name,千鳥橋,ja-Hrkt,ちどりばし
stops,stop_name,由宇駅前,ja-Hrkt,ゆうえきまえ
stops,stop_name,にこにこちどり園前,ja-Hrkt,にこにこちどりえんまえ
stops,stop_name,ゆうたん前,ja-Hrkt,ゆうたんまえ
stops,stop_name,由宇崎,ja-Hrkt,ゆうざき
stops,stop_name,千鳥ヶ丘病院前,ja-Hrkt,ちどりがおかびょういんまえ
stops,stop_name,千鳥ヶ丘東,ja-Hrkt,ちどりがおかひがし
stops,stop_name,千鳥ヶ丘中,ja-Hrkt,ちどりがおかなか
stops,stop_name,清華保育園前,ja-Hrkt,せいかほいくえんまえ
stops,stop_name,有家,ja-Hrkt,あらけ
stops,stop_name,西有家,ja-Hrkt,にあらけ
stops,stop_name,大畑,ja-Hrkt,おおはた
stops,stop_name,行正集会所,ja-Hrkt,ゆきまさしゅうかいしょ
stops,stop_name,橋詰橋,ja-Hrkt,はしづめばし
stops,stop_name,銭壺山登山口,ja-Hrkt,ぜにつぼやまとざんぐち
stops,stop_name,宮前橋,ja-Hrkt,みやまえばし
stops,stop_name,岡田,ja-Hrkt,おかだ
stops,stop_name,平床,ja-Hrkt,ひらどこ
stops,stop_name,平原,ja-Hrkt,ひらばら
stops,stop_name,千歳橋,ja-Hrkt,しとしばし
stops,stop_name,由宇中学校前,ja-Hrkt,ゆうちゅうがっこうまえ
stops,stop_name,慈雲院前,ja-Hrkt,じうんいんまえ
stops,stop_name,三軒屋,ja-Hrkt,さんげんや
stops,stop_name,生屋,ja-Hrkt,いくのや
stops,stop_name,寺迫,ja-Hrkt,てらさこ
stops,stop_name,横道,ja-Hrkt,よこみち
stops,stop_name,由西小前,ja-Hrkt,ゆせいしょうまえ
stops,stop_name,由宇温泉,ja-Hrkt,ゆうおんせん
stops,stop_name,神之内,ja-Hrkt,こうのうち
stops,stop_name,新岩国駅,ja-Hrkt,しんいわくにえき
stops,stop_name,舟木公会堂前,ja-Hrkt,ふなきこうかいどうまえ
stops,stop_name,舟木,ja-Hrkt,ふなき
stops,stop_name,沖市,ja-Hrkt,おきいち
stops,stop_name,毛明,ja-Hrkt,けあけ
stops,stop_name,毛明上,ja-Hrkt,けあけかみ
stops,stop_name,檜余地,ja-Hrkt,ひよぢ
stops,stop_name,明神下,ja-Hrkt,みょうじんしも
stops,stop_name,中野口,ja-Hrkt,なかのぐち
stops,stop_name,上長野（毛明線）,ja-Hrkt,かみながの
stops,stop_name,椎尾,ja-Hrkt,しいのお
stops,stop_name,東長野,ja-Hrkt,ひがしながの
stops,stop_name,御庄大橋,ja-Hrkt,みしょうおおはし
stops,stop_name,岩国インターバスターミナル,ja-Hrkt,いわくにいんたーばすたーみなる
stops,stop_name,椎尾神社,ja-Hrkt,しいおじんじゃ
stops,stop_name,新町,ja-Hrkt,しんまち
stops,stop_name,周防坂上,ja-Hrkt,すおうさかうえ
stops,stop_name,錦見,ja-Hrkt,にしみ
stops,stop_name,東錦見,ja-Hrkt,ひがしにしみ
stops,stop_name,日宛,ja-Hrkt,ひなた
stops,stop_name,平原口,ja-Hrkt,ひらばらぐち
stops,stop_name,下長谷,ja-Hrkt,しもながたに
stops,stop_name,上長谷,ja-Hrkt,かみながたに
stops,stop_name,六呂谷,ja-Hrkt,ろくろだに
stops,stop_name,美和総合支所前,ja-Hrkt,みわそうごうししょまえ
stops,stop_name,サンマート美和店,ja-Hrkt,さんまーとみわてん
stops,stop_name,浄水場,ja-Hrkt,じょうすいじょう
stops,stop_name,水道局,ja-Hrkt,すいどうきょく
stops,stop_name,黒瀬橋,ja-Hrkt,くろせばし
stops,stop_name,関所,ja-Hrkt,せきしょ
stops,stop_name,八幡,ja-Hrkt,はちまん
stops,stop_name,天神町,ja-Hrkt,てんじんまち
stops,stop_name,中垣内,ja-Hrkt,なかがうち
stops,stop_name,六呂師口,ja-Hrkt,ろくろしぐち
stops,stop_name,黒沢,ja-Hrkt,くろざわ
stops,stop_name,流田,ja-Hrkt,ながれた
stops,stop_name,日光寺山団地,ja-Hrkt,にっこうじやまだんち
stops,stop_name,叶木,ja-Hrkt,かのうぎ
stops,stop_name,岸根,ja-Hrkt,がんね
stops,stop_name,滝の下,ja-Hrkt,たきのした
stops,stop_name,大藤,ja-Hrkt,おおふじ
stops,stop_name,百合谷口,ja-Hrkt,ゆりたにぐち
stops,stop_name,百合谷,ja-Hrkt,ゆりたに
stops,stop_name,倉屋原,ja-Hrkt,くらやはら
stops,stop_name,長谷源内,ja-Hrkt,ながたにげんない
stops,stop_name,畑,ja-Hrkt,はた
stops,stop_name,日宛坂本,ja-Hrkt,ひなたさかもと
stops,stop_name,白滝,ja-Hrkt,しらたき
stops,stop_name,瀬戸ノ内下,ja-Hrkt,せとのうちしも
stops,stop_name,瀬戸ノ内上,ja-Hrkt,せとのうちかみ
stops,stop_name,滑,ja-Hrkt,なめら
stops,stop_name,湯ノ迫,ja-Hrkt,ゆのさこ
stops,stop_name,渋谷下,ja-Hrkt,しぶたにしも
stops,stop_name,渋谷中,ja-Hrkt,しぶたになか
stops,stop_name,渋谷上,ja-Hrkt,しぶたにかみ
stops,stop_name,根木ノ骨,ja-Hrkt,ねきのこつ
stops,stop_name,段子原,ja-Hrkt,だんごばら
stops,stop_name,上ヶ原,ja-Hrkt,うえがはら
stops,stop_name,教会前,ja-Hrkt,きょうかいまえ
stops,stop_name,秋中分れ,ja-Hrkt,あきなかわかれ
stops,stop_name,亀尾川,ja-Hrkt,きびがわ
stops,stop_name,大谷,ja-Hrkt,おおだに
stops,stop_name,牛ヶ多和東,ja-Hrkt,うしがたわひがし
stops,stop_name,牛ヶ多和西,ja-Hrkt,うしがたわにし
stops,stop_name,湯屋,ja-Hrkt,ゆうや
stops,stop_name,生見川下,ja-Hrkt,いきみがわしも
stops,stop_name,生見川上,ja-Hrkt,いきみがわかみ
stops,stop_name,二ツ野迫,ja-Hrkt,ふたつのさこ
stops,stop_name,下城,ja-Hrkt,しもじょう
stops,stop_name,二ツ野上,ja-Hrkt,ふたつのかみ
stops,stop_name,大峠上,ja-Hrkt,おおたおかみ
stops,stop_name,大峠下,ja-Hrkt,おおたおしも
stops,stop_name,光貞（錦中央病院線）,ja-Hrkt,みつさだ（にしきちゅうおうびょういんせん）
stops,stop_name,火打岩,ja-Hrkt,ひうちいわ
stops,stop_name,畑（叶木線）,ja-Hrkt,はた
stops,stop_name,松尾谷川,ja-Hrkt,まつおたにがわ
stops,stop_name,本呂尾橋,ja-Hrkt,もとろおばし
stops,stop_name,松崎公会堂,ja-Hrkt,まつざきこうかいどう
stops,stop_name,乗越橋,ja-Hrkt,のりこしばし
stops,stop_name,石ヶ明神,ja-Hrkt,いしがみょうじ
stops,stop_name,本郷渋谷,ja-Hrkt,ほんごうしぶたに
stops,stop_name,渋谷集会所前,ja-Hrkt,しぶたにしゅうかいしょまえ
stops,stop_name,立木下,ja-Hrkt,たてぎしも
stops,stop_name,東谷,ja-Hrkt,ひがしだに
stops,stop_name,東谷上,ja-Hrkt,ひがしだにかみ
stops,stop_name,椋蔵口,ja-Hrkt,むくぞうぐち
stops,stop_name,椋蔵,ja-Hrkt,むくぞう
stops,stop_name,峯鳴,ja-Hrkt,みねのなる
stops,stop_name,西谷,ja-Hrkt,にしだに
stops,stop_name,高ヶ原（国道）,ja-Hrkt,たかがはら（こくどう）
stops,stop_name,高野,ja-Hrkt,たかのばし
stops,stop_name,迫田橋,ja-Hrkt,さこだばし
stops,stop_name,白岩,ja-Hrkt,しらいわ
stops,stop_name,赤羽根,ja-Hrkt,あかばね
stops,stop_name,郷ノ原,ja-Hrkt,ごうのはら
stops,stop_name,伊田川,ja-Hrkt,いだがわ
stops,stop_name,中垣内（伊田川・滝山・見錆線）,ja-Hrkt,なかがいち（いだがわ・たきやま・みさびせん）
stops,stop_name,椋野駅前,ja-Hrkt,むくのえきまえ
stops,stop_name,下滝山,ja-Hrkt,しもたきやま
stops,stop_name,上滝山,ja-Hrkt,かみたきやま
stops,stop_name,上滝山上,ja-Hrkt,かみたきやまかみ
stops,stop_name,見錆口,ja-Hrkt,みさびぐち
stops,stop_name,見錆奥,ja-Hrkt,みさびおく
stops,stop_name,佐手,ja-Hrkt,さで
stops,stop_name,佐手上,ja-Hrkt,さでかみ
stops,stop_name,通津公民館,ja-Hrkt,つづこうみんかん
stops,stop_name,両全橋,ja-Hrkt,りょうぜんばし
stops,stop_name,錦総合支所,ja-Hrkt,にしきそうごうししょ
stops,stop_name,下有仏谷,ja-Hrkt,しもおぶつだに
stops,stop_name,有仏谷,ja-Hrkt,おぶつだに
stops,stop_name,崩ヶ谷,ja-Hrkt,つえがたに
stops,stop_name,鳴谷,ja-Hrkt,なるたに
stops,stop_name,郷（野谷線）,ja-Hrkt,ごう
stops,stop_name,三分一（野谷線）,ja-Hrkt,さんぶいち
stops,stop_name,四分一,ja-Hrkt,しぶいち
stops,stop_name,由宇中学校正門,ja-Hrkt,ゆうちゅうがっこうせいもん
stops,stop_name,浪の浦,ja-Hrkt,なみのうら
stops,stop_name,保津南,ja-Hrkt,ほづみなみ
stops,stop_name,水尻,ja-Hrkt,みずじり
stops,stop_name,田高多,ja-Hrkt,たこうだ
stops,stop_name,城ヶ崎,ja-Hrkt,じょうがさき
stops,stop_name,神代駅前,ja-Hrkt,こうじろえきまえ
stops,stop_name,公門所,ja-Hrkt,くもんじょ
stops,stop_name,相地,ja-Hrkt,あいち
stops,stop_name,美和小学校前,ja-Hrkt,みわしょうがっこうまえ
stops,stop_name,下長野,ja-Hrkt,しもながの
stops,stop_name,保津,ja-Hrkt,ほづ
stops,stop_name,保津団地,ja-Hrkt,ほづだんち
stops,stop_name,瀬田上,ja-Hrkt,せだかみ
stops,stop_name,サンマート広瀬店前,ja-Hrkt,さんまーとひろせてんまえ
stops,stop_name,上長谷（病院線）,ja-Hrkt,かみながたに（びょういんせん）
stops,stop_name,川上団地,ja-Hrkt,かわかみだんち
stops,stop_name,萩原口,ja-Hrkt,はぎわらぐち
stops,stop_name,上阿品,ja-Hrkt,かみあじな
stops,stop_name,潮風公園,ja-Hrkt,しおかぜこうえんまえ
stops,stop_name,傍示,ja-Hrkt,ぼうじ
stops,stop_name,青木,ja-Hrkt,あおき
stops,stop_name,畑（六日市線）,ja-Hrkt,はた（むいかいちせん）
stops,stop_name,黒磯,ja-Hrkt,くろいそ
stops,stop_name,幸地,ja-Hrkt,こうぢ
stops,stop_name,藤生港,ja-Hrkt,ふじゅうこう
stops,stop_name,亀原,ja-Hrkt,かめばら
stops,stop_name,藤生駅,ja-Hrkt,ふじゅうえき
stops,stop_name,立河内上,ja-Hrkt,たちごうちかみ
stops,stop_name,丸子,ja-Hrkt,まるこ
stops,stop_name,立河内,ja-Hrkt,たちごうち
stops,stop_name,灘小学校,ja-Hrkt,なだしょうがっこう
stops,stop_name,上尾真田,ja-Hrkt,かみおまた
stops,stop_name,蔵木口,ja-Hrkt,くらぎぐち
stops,stop_name,郷ケ崎,ja-Hrkt,ごうがさき
stops,stop_name,六日市駅,ja-Hrkt,むいかいちえき
stops,stop_name,大原,ja-Hrkt,おおばら
stops,stop_name,恵美須,ja-Hrkt,えびす
stops,stop_name,東洋紡,ja-Hrkt,とうようぼう
stops,stop_name,ゆめタウン南岩国,ja-Hrkt,ゆめたうんみなみいわくに
stops,stop_name,南岩国駅,ja-Hrkt,みなみいわくにえき
stops,stop_name,高水学園,ja-Hrkt,たかみずがくえん
stops,stop_name,愛宕１丁目,ja-Hrkt,あたごいっちょうめ
stops,stop_name,岩国医療センター,ja-Hrkt,いわくにいりょうせんたー
stops,stop_name,尾津,ja-Hrkt,おづ
stops,stop_name,愛宕供用会館,ja-Hrkt,あたごきょうようかいかん
stops,stop_name,門前,ja-Hrkt,もんぜん
stops,stop_name,鰯場,ja-Hrkt,いわしば
stops,stop_name,大薮,ja-Hrkt,おおやぶ
stops,stop_name,寿橋,ja-Hrkt,ことぶきばし
stops,stop_name,小川津,ja-Hrkt,おがわづ
stops,stop_name,亀ケ迫,ja-Hrkt,かめがさこ
stops,stop_name,柏山口,ja-Hrkt,かしやまぐち
stops,stop_name,樋の口,ja-Hrkt,ひのくち
stops,stop_name,上迫,ja-Hrkt,かみさこ
stops,stop_name,丸田,ja-Hrkt,まるた
stops,stop_name,沼田原口,ja-Hrkt,ぬたばらぐち
stops,stop_name,持ケ峠,ja-Hrkt,もちがたお
stops,stop_name,中阿品,ja-Hrkt,なかあじな
stops,stop_name,下阿品,ja-Hrkt,しもあじな
stops,stop_name,六呂師,ja-Hrkt,ろくろし
stops,stop_name,大畠,ja-Hrkt,おおはた
stops,stop_name,思案橋,ja-Hrkt,しあんばし
stops,stop_name,柱野駅,ja-Hrkt,はしらのえき
stops,stop_name,下市橋,ja-Hrkt,しもいちばし
stops,stop_name,師木野郵便局,ja-Hrkt,しぎのゆうびんきょく
stops,stop_name,柱野,ja-Hrkt,はしらの
stops,stop_name,落合,ja-Hrkt,おちあい
stops,stop_name,高畑,ja-Hrkt,こうばた
stops,stop_name,降端,ja-Hrkt,おりは
stops,stop_name,下畑,ja-Hrkt,しもはた
stops,stop_name,黒瀬,ja-Hrkt,くろせ
stops,stop_name,旧西畑小学校前,ja-Hrkt,きゅうにしはたしょうがっこうまえ
stops,stop_name,妙見山休憩所前,ja-Hrkt,みょうみやまきゅうけいしょまえ
stops,stop_name,東谷老人憩いの家前,ja-Hrkt,ひがしたにろうじんいこいのいえまえ
stops,stop_name,坂上駐在所跡,ja-Hrkt,さかうえちゅうざいしょあと
stops,stop_name,日宛西,ja-Hrkt,ひあてにし
stops,stop_name,美和総合支所,ja-Hrkt,みわそうごうししょ
