﻿route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,direction_id,shape_id,bikes_allowed
松尾線_A,毎日運行1,毎日運行1_06時00分_系統61,岩国駅（錦帯橋 経由）,,,1,61,0
茅原線_A,月・水・金曜日運行,月・水・金曜日運行_06時22分_系統181,河山駅（ほんごう保育園前 経由）,,,1,181,0
府谷線_A,月～土曜日運行,月～土曜日運行_06時39分_系統285,大久保（道の駅 経由）,,,0,285,0
六日市線_A,毎日運行1,毎日運行1_06時41分_系統315,六日市駅（道の駅 経由）,,,0,315,0
高根線_A,毎日運行1,毎日運行1_06時45分_系統271,尾川（深谷峡温泉 経由）,,,1,271,0
玖西循環線_A,月～土曜日運行,月～土曜日運行_06時49分_系統332,玖珂駅（総合センター日向（周東総合支所） 経由）,,,0,332,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_07時00分_系統471,由宇中学校正門（清華保育園前 経由）,,,1,471,0
小郷線_A,月～土曜日運行,月～土曜日運行_07時01分_系統51,わかば台（小郷橋 経由）,,,1,51,0
松尾線_A,毎日運行1,毎日運行1_07時04分_系統62,鮎谷（西岩国 経由）,,,0,62,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_07時04分_系統461,由宇駅前（老人福祉センター前 経由）,,,1,461,0
府谷線_A,月～土曜日運行,月～土曜日運行_07時06分_系統281,道の駅,,,1,281,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_07時07分_系統174,ほんごう保育園前,,,0,174,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_07時09分_系統464,由宇中学校正門（由宇駅前 経由）,,,0,464,0
六日市線_A,毎日運行1,毎日運行1_07時10分_系統311,道の駅,,,1,311,0
錦中央医院線_A,月・水・金曜日運行,月・水・金曜日運行_07時11分_系統162,錦中央病院前（美川支所 経由）,,,1,162,0
錦中央医院線_A,月・水・金曜日運行,月・水・金曜日運行_07時11分_系統161,錦中央病院前（美川支所 経由）,,,1,161,0
大三郎線_A,月～土曜日運行,月～土曜日運行_07時15分_系統45,美和小学校前（黒沢 経由）,,,1,45,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_07時15分_系統431,玖珂駅（総合センター日向（周東総合支所） 経由）,,,1,431,0
秋中線_A,毎日運行1,毎日運行1_07時16分_系統11,坂上分校前（秋中 経由）,,,1,11,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_07時16分_系統371,玖珂駅（リフレまえだ病院前 経由）,,,1,371,0
賀見畑線_A,月～土曜日運行,月～土曜日運行_07時18分_系統35,坂上分校前（賀見畑 経由）,,,1,35,0
駄床線_A,月～土曜日運行,月～土曜日運行_07時25分_系統641,美和小学校前（周防坂上 経由）,,,1,641,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_07時27分_系統316,六日市駅,,,0,316,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_07時28分_系統171,ﾊｰﾓﾆｰみわ（岡口 経由）,,,1,171,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_07時31分_系統381,周防高森駅,,,1,381,0
毛明線_A,火日運行,火日運行_07時31分_系統391,周防高森駅（総合センター日向（周東総合支所） 経由）,,,1,391,0
高根線_A,毎日運行1,毎日運行1_07時33分_系統275,高根,,,0,275,0
小郷線_A,月～土曜日運行,月～土曜日運行_07時35分_系統58,坂上分校前（小郷橋 経由）,,,0,58,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_07時40分_系統452,天兼,,,0,452,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_07時49分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_07時50分_系統175,ほんごう保育園前（美和病院前 経由）,,,0,175,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_07時51分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
玖西循環線_A,毎日運行4,毎日運行4_07時54分_系統331,玖珂駅（総合センター奏（玖珂支所） 経由）,,,1,331,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_07時56分_系統363,玖珂千束（阿山地下道入口南 経由）,,,0,363,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_07時56分_系統312,錦中学校前（道の駅 経由）,,,1,312,0
高根線_A,毎日運行1,毎日運行1_07時57分_系統272,錦中学校前（道の駅 経由）,,,1,272,0
府谷線_A,月・水・土曜日運行,月・水・土曜日運行_07時58分_系統282,錦中学校前（道の駅 経由）,,,1,282,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_08時00分_系統352,谷津上回転場（旧玖珂総合支所 経由）,,,0,352,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_08時04分_系統443,総合センター日向（周東総合支所）（周防高森駅 経由）,,,1,443,0
高根線_A,毎日運行1,毎日運行1_08時04分_系統276,深谷峡温泉（あさぎりの郷 経由）,,,0,276,0
川越線_A,月・火・水曜日運行,月・火・水曜日運行_08時07分_系統413,周防高森駅,,,1,413,0
毛明線_A,金曜日運行,金曜日運行_08時09分_系統403,周防高森駅,,,,403,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_08時10分_系統172,河山駅,,,1,172,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_08時12分_系統361,玖珂駅（総合センター奏(玖珂支所) 経由）,,,1,361,0
美川地域線_A,月～土曜日運行,月～土曜日運行_08時13分_系統191,根笠駅前（河山駅 経由）,,,1,191,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_08時15分_系統451,旧玖珂総合支所（玖珂駅 経由）,,,1,451,0
野谷線_A,月・木曜日運行,月・木曜日運行_08時15分_系統301,錦町駅,,,1,301,0
叶木線_A,月・木曜日運行,月・木曜日運行_08時17分_系統611,岩国駅（欽明路 経由）,,,1,611,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_08時18分_系統351,玖珂駅（旧玖珂総合支所 経由）,,,1,351,0
美和病院線　秋中釜ヶ原方面（賀見畑経由）_A,木曜日運行,木曜日運行_08時20分_系統71,坂上駐在所跡（大田原分 経由）,,,1,71,0
美和病院線　長谷畑方面線_A,月曜日運行,月曜日運行_08時20分_系統133,美和総合支所（日宛西 経由）,,,1,133,0
美和病院線　坂上釜ヶ原方面線（百合谷経由）_A,金曜日運行,金曜日運行_08時20分_系統103,美和総合支所（下長谷 経由）,,,1,103,0
二鹿線_A,火・金曜日運行,火・金曜日運行_08時20分_系統601,岩国駅（二鹿体育館 経由）,,,1,601,0
美和病院線　坂上釜ヶ原方面線（瀬戸ノ内経由）　_A,火・土曜日運行,火・土曜日運行_08時20分_系統81,美和総合支所（瀬戸ノ内下 経由）,,,1,81,0
松尾線_A,月～土曜日運行,月～土曜日運行_08時20分_系統61,岩国駅（錦帯橋 経由）,,,1,61,0
美和病院線　亀尾川方面線_A,月曜日運行,月曜日運行_08時20分_系統93,坂上駐在所跡（秋掛 経由）,,,1,93,0
美和病院線　生見川方面線_A,金曜日運行,金曜日運行_08時20分_系統143,坂上駐在所跡（立岩口 経由）,,,1,143,0
美和病院線　秋中釜ヶ原方面（北中山経由）_A,火・土曜日運行,火・土曜日運行_08時20分_系統111,坂上駐在所跡（下大田原 経由）,,,1,111,0
小郷線_A,木曜日運行,木曜日運行_08時20分_系統56,わかば台（美和病院前 経由）,,,1,56,0
持ケ峠線_A,水・金曜日運行,水・金曜日運行_08時22分_系統621,岩国駅（持ケ峠 経由）,,,1,621,0
美和病院線　大峠方面線_A,水曜日運行,水曜日運行_08時25分_系統151,美和総合支所（二ツ野口 経由）,,,1,151,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_08時27分_系統472,由宇駅前（清華保育園前 経由）,,,1,472,0
猪ノ木屋・藤ヶ谷・市ケ原・錦町駅線_A,火日運行,火日運行_08時27分_系統211,南桑本町・福田医院前,,,1,211,0
美和病院線　根木ノ骨方面線_A,水曜日運行,水曜日運行_08時35分_系統123,坂上駐在所跡（立岩口 経由）,,,1,123,0
西谷・東谷・立木・錦町駅線_A,月日運行,月日運行_08時35分_系統201,南桑本町・福田医院前,,,1,201,0
遠掛・美和病院線_A,水曜日運行,水曜日運行_08時40分_系統231,南桑本町・福田医院前,,,1,231,0
毛明線_A,火日運行,火日運行_08時43分_系統392,周防高森駅（石ヶ明神 経由）,,,1,392,0
茅原線_A,月・水・金曜日運行,月・水・金曜日運行_08時47分_系統182,茅原（ほんごう保育園前 経由）,,,0,182,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_08時48分_系統373,上谷東（総合センター奏（玖珂支所） 経由）,,,0,373,0
伊田川・佐手・見錆・美和病院線_A,金曜日運行,金曜日運行_08時50分_系統241,南桑本町・福田医院前,,,1,241,0
由宇地区バス（笠塚カープ練習場前～相地）_A,月～土曜日運行,月～土曜日運行_08時50分_系統466,笠塚カープ練習場前（由宇駅前 経由）,,,0,466,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_08時53分_系統414,松尾,,,0,414,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_08時56分_系統383,田尻（周防高森駅 経由）,,,0,383,0
大藤線_A,火・土曜日運行,火・土曜日運行_09時00分_系統631,岩国駅（六呂師口 経由）,,,1,631,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_09時00分_系統342,臼田回転場（総合センター奏（玖珂支所） 経由）,,,0,342,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_09時03分_系統433,末東（玖珂駅 経由）,,,0,433,0
小郷線_A,木曜日運行,木曜日運行_09時10分_系統59,坂上駐在所跡（小郷橋 経由）,,,0,59,0
高根線_A,毎日運行1,毎日運行1_09時15分_系統273,あさぎりの郷（高根 経由）,,,1,273,0
美川地域線_A,月～土曜日運行,月～土曜日運行_09時17分_系統195,錦中学校前（南桑本町 経由）,,,0,195,0
茅原線_A,月・水・金曜日運行,月・水・金曜日運行_09時18分_系統181,河山駅（ほんごう保育園前 経由）,,,1,181,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_09時23分_系統372,玖珂駅（リフレまえだ病院前 経由）,,,1,372,0
松尾線_A,月～土曜日運行,月～土曜日運行_09時25分_系統62,鮎谷（西岩国 経由）,,,0,62,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_09時26分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_09時27分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_09時28分_系統411,周防高森駅（総合センター日向（周東総合支所） 経由）,,,1,411,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_09時30分_系統382,総合センター日向（周東総合支所）（梶屋団地前 経由）,,,1,382,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_09時31分_系統432,旧玖珂総合支所（総合センター日向（周東総合支所） 経由）,,,1,432,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_09時36分_系統341,玖珂駅（旧玖珂総合支所 経由）,,,1,341,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_09時38分_系統174,ほんごう保育園前,,,0,174,0
六日市線_A,月～土曜日運行,月～土曜日運行_09時42分_系統317,六日市駅（錦町駅 経由）,,,0,317,0
玖西循環線_A,毎日運行4,毎日運行4_09時44分_系統332,玖珂駅（総合センター日向（周東総合支所） 経由）,,,0,332,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_09時52分_系統364,玖珂千束（総合センター奏（玖珂支所） 経由）,,,0,364,0
高根線_A,毎日運行1,毎日運行1_10時00分_系統277,深谷峡温泉（錦中学校前 経由）,,,0,277,0
滝山・美和病院線_A,金曜日運行,金曜日運行_10時00分_系統251,南桑本町・福田医院前,,,1,251,0
市ケ原・美和病院線_A,水曜日運行,水曜日運行_10時00分_系統261,南桑本町・福田医院前,,,1,261,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_10時18分_系統353,谷津上回転場（旧玖珂総合支所 経由）,,,0,353,0
六日市線_A,月～土曜日運行,月～土曜日運行_10時18分_系統312,錦中学校前（道の駅 経由）,,,1,312,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_10時23分_系統362,玖珂駅（阿山地下道入口南 経由）,,,1,362,0
美川地域線_A,月～土曜日運行,月～土曜日運行_10時24分_系統193,根笠駅前（河山駅 経由）,,,1,193,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_10時35分_系統453,天兼（玖珂駅 経由）,,,0,453,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_10時45分_系統373,上谷東（総合センター奏（玖珂支所） 経由）,,,0,373,0
猪ノ木屋・藤ヶ谷・市ケ原・錦町駅線_A,平日,平日_10時45分_系統212,錦町駅,,,0,212,0
猪ノ木屋・藤ヶ谷・市ケ原・錦町駅線_A,火日運行,火日運行_10時45分_系統212,錦町駅,,,0,212,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_10時46分_系統351,玖珂駅（旧玖珂総合支所 経由）,,,1,351,0
玖西循環線_A,毎日運行4,毎日運行4_10時48分_系統331,玖珂駅（総合センター奏（玖珂支所） 経由）,,,1,331,0
西谷・東谷・立木・錦町駅線_A,月日運行,月日運行_10時50分_系統202,西谷,,,0,202,0
茅原線_A,月・水・金曜日運行,月・水・金曜日運行_11時00分_系統183,ほんごう保育園前,,,0,183,0
府谷線_A,月～土曜日運行,月～土曜日運行_11時00分_系統287,大久保（錦町駅 経由）,,,0,287,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_11時07分_系統442,修成小学校前（周防高森駅 経由）,,,0,442,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_11時14分_系統342,臼田回転場（総合センター奏（玖珂支所） 経由）,,,0,342,0
美川地域線_A,月～土曜日運行,月～土曜日運行_11時17分_系統196,錦中学校前（根笠駅前 経由）,,,0,196,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_11時18分_系統451,旧玖珂総合支所（玖珂駅 経由）,,,1,451,0
小郷線_A,木曜日運行,木曜日運行_11時20分_系統56,わかば台（美和病院前 経由）,,,1,56,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_11時20分_系統372,玖珂駅（リフレまえだ病院前 経由）,,,1,372,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_11時26分_系統472,由宇駅前（清華保育園前 経由）,,,1,472,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_11時27分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_11時29分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
美和病院線　亀尾川方面線_A,月曜日運行,月曜日運行_11時30分_系統94,大谷（鮎谷 経由）,,,0,94,0
美和病院線　坂上釜ヶ原方面線（百合谷経由）_A,金曜日運行,金曜日運行_11時30分_系統104,釜ヶ原（佐坂 経由）,,,0,104,0
美和病院線　坂上釜ヶ原方面線（瀬戸ノ内経由）　_A,火・土曜日運行,火・土曜日運行_11時30分_系統82,釜ヶ原（名坪 経由）,,,0,82,0
美和病院線　生見川方面線_A,金曜日運行,金曜日運行_11時30分_系統144,生見川上（サンマート美和店 経由）,,,0,144,0
美和病院線　大峠方面線_A,水曜日運行,水曜日運行_11時30分_系統152,大峠下（周防坂上 経由）,,,0,152,0
美和病院線　秋中釜ヶ原方面（北中山経由）_A,火・土曜日運行,火・土曜日運行_11時30分_系統112,秋中釜ヶ原（坂上分校前 経由）,,,0,112,0
美和病院線　秋中釜ヶ原方面（賀見畑経由）_A,木曜日運行,木曜日運行_11時30分_系統72,秋中釜ヶ原（美和病院前 経由）,,,0,72,0
美和病院線　根木ノ骨方面線_A,水曜日運行,水曜日運行_11時30分_系統124,根木ノ骨（美和病院前 経由）,,,0,124,0
美和病院線　長谷畑方面線_A,月曜日運行,月曜日運行_11時30分_系統134,畑・周防佐坂上・中垣内,,,0,134,0
府谷線_A,月～土曜日運行,月～土曜日運行_11時33分_系統283,尾川（道の駅 経由）,,,1,283,0
川越線_A,月・火・水曜日運行,月・火・水曜日運行_11時35分_系統412,松尾,,,0,412,0
毛明線_A,金曜日運行,金曜日運行_11時35分_系統402,檜余地下,,,0,402,0
高根線_A,毎日運行1,毎日運行1_11時39分_系統273,あさぎりの郷（高根 経由）,,,1,273,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_11時42分_系統441,総合センター日向（周東総合支所）（周防高森駅 経由）,,,1,441,0
遠掛・美和病院線_A,水曜日運行,水曜日運行_11時47分_系統232,遠掛,,,0,232,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_11時50分_系統341,玖珂駅（旧玖珂総合支所 経由）,,,1,341,0
伊田川・佐手・見錆・美和病院線_A,金曜日運行,金曜日運行_11時52分_系統242,伊田川,,,0,242,0
小郷線_A,木曜日運行,木曜日運行_11時55分_系統59,坂上駐在所跡（小郷橋 経由）,,,0,59,0
美川地域線_A,月～土曜日運行,月～土曜日運行_11時57分_系統193,根笠駅前（河山駅 経由）,,,1,193,0
野谷線_A,月・木曜日運行,月・木曜日運行_12時00分_系統302,四分一,,,0,302,0
毛明線_A,火日運行,火日運行_12時00分_系統393,檜余地下,,,0,393,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_12時12分_系統433,末東（玖珂駅 経由）,,,0,433,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_12時14分_系統173,サンマート美和店（岡口 経由）,,,1,173,0
府谷線_A,月～土曜日運行,月～土曜日運行_12時15分_系統286,大久保（錦中学校前 経由）,,,0,286,0
川越線_A,月・火・水曜日運行,月・火・水曜日運行_12時18分_系統411,周防高森駅（総合センター日向（周東総合支所） 経由）,,,1,411,0
毛明線_A,金曜日運行,金曜日運行_12時20分_系統401,松井医院前,,,1,401,0
高根線_A,毎日運行1,毎日運行1_12時23分_系統277,深谷峡温泉（錦中学校前 経由）,,,0,277,0
六日市線_A,月～土曜日運行,月～土曜日運行_12時29分_系統317,六日市駅（錦町駅 経由）,,,0,317,0
錦中央医院線_A,月・水・金曜日運行,月・水・金曜日運行_12時30分_系統163,茅原（錦総合支所 経由）,,,0,163,0
錦中央医院線_A,火・木曜日運行,火・木曜日運行_12時30分_系統165,茅原（錦総合支所 経由）,,,0,165,0
松尾線_A,月～土曜日運行,月～土曜日運行_12時37分_系統61,岩国駅（錦帯橋 経由）,,,1,61,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_12時40分_系統432,旧玖珂総合支所（総合センター日向（周東総合支所） 経由）,,,1,432,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_12時46分_系統383,田尻（周防高森駅 経由）,,,0,383,0
小郷線_A,月・土曜日運行,月・土曜日運行_12時50分_系統57,わかば台（美和病院前 経由）,,,1,57,0
賀見畑線_A,月・木曜日運行,月・木曜日運行_12時50分_系統37,秋中釜ヶ原（坂上分校前 経由）,,,0,37,0
秋中線_A,火・水・金曜日運行,火・水・金曜日運行_12時50分_系統13,秋中釜ヶ原（坂上分校前 経由）,,,0,13,0
玖西循環線_A,毎日運行4,毎日運行4_12時52分_系統332,玖珂駅（総合センター日向（周東総合支所） 経由）,,,0,332,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_12時55分_系統364,玖珂千束（総合センター奏（玖珂支所） 経由）,,,0,364,0
府谷線_A,月～土曜日運行,月～土曜日運行_12時57分_系統282,錦中学校前（道の駅 経由）,,,1,282,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_12時58分_系統176,ほんごう保育園前（ﾊｰﾓﾆｰみわ 経由）,,,0,176,0
大三郎線_A,火・金曜日運行,火・金曜日運行_13時00分_系統47,釜ヶ原（名坪 経由）,,,0,47,0
美川地域線_A,月～土曜日運行,月～土曜日運行_13時00分_系統196,錦中学校前（根笠駅前 経由）,,,0,196,0
駄床線_A,水曜日運行,水曜日運行_13時00分_系統643,二ツ野口（名坪 経由）,,,0,643,0
市ケ原・美和病院線_A,水曜日運行,水曜日運行_13時02分_系統262,周防尾崎,,,0,262,0
滝山・美和病院線_A,金曜日運行,金曜日運行_13時12分_系統252,上滝山上,,,0,252,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_13時15分_系統473,舟木（清華保育園前 経由）,,,0,473,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_13時17分_系統353,谷津上回転場（旧玖珂総合支所 経由）,,,0,353,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_13時20分_系統382,総合センター日向（周東総合支所）（梶屋団地前 経由）,,,1,382,0
駄床線_A,水曜日運行,水曜日運行_13時23分_系統642,美和総合支所前（周防坂上 経由）,,,1,642,0
小郷線_A,月・土曜日運行,月・土曜日運行_13時23分_系統60,坂上駐在所跡（小郷橋 経由）,,,0,60,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_13時26分_系統361,玖珂駅（総合センター奏(玖珂支所) 経由）,,,1,361,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_13時27分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
賀見畑線_A,火・水・金曜日運行,火・水・金曜日運行_13時30分_系統36,坂上駐在所跡（大田原分 経由）,,,1,36,0
高根線_A,毎日運行1,毎日運行1_13時31分_系統277,深谷峡温泉（錦中学校前 経由）,,,0,277,0
秋中線_A,月・木曜日運行,月・木曜日運行_13時34分_系統12,坂上駐在所跡（秋中 経由）,,,1,12,0
錦中央医院線_A,月・水・金曜日運行,月・水・金曜日運行_13時35分_系統161,錦中央病院前（美川支所 経由）,,,1,161,0
大三郎線_A,火・金曜日運行,火・金曜日運行_13時35分_系統46,美和総合支所前（黒沢 経由）,,,1,46,0
錦中央医院線_A,火・木曜日運行,火・木曜日運行_13時35分_系統162,錦中央病院前（美川支所 経由）,,,1,162,0
六日市線_A,月～土曜日運行,月～土曜日運行_13時40分_系統312,錦中学校前（道の駅 経由）,,,1,312,0
松尾線_A,月～土曜日運行,月～土曜日運行_13時42分_系統62,鮎谷（西岩国 経由）,,,0,62,0
持ケ峠線_A,水・金曜日運行,水・金曜日運行_13時45分_系統622,小川津（市役所 経由）,,,0,622,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_13時45分_系統351,玖珂駅（旧玖珂総合支所 経由）,,,1,351,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_13時46分_系統412,松尾,,,0,412,0
高根線_A,毎日運行1,毎日運行1_13時53分_系統273,あさぎりの郷（高根 経由）,,,1,273,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_13時54分_系統442,修成小学校前（周防高森駅 経由）,,,0,442,0
毛明線_A,火日運行,火日運行_14時00分_系統394,檜余地下,,,0,394,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_14時03分_系統373,上谷東（総合センター奏（玖珂支所） 経由）,,,0,373,0
玖西循環線_A,毎日運行4,毎日運行4_14時10分_系統331,玖珂駅（総合センター奏（玖珂支所） 経由）,,,1,331,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_14時10分_系統173,サンマート美和店（岡口 経由）,,,1,173,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_14時11分_系統453,天兼（玖珂駅 経由）,,,0,453,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_14時18分_系統342,臼田回転場（総合センター奏（玖珂支所） 経由）,,,0,342,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_14時25分_系統411,周防高森駅（総合センター日向（周東総合支所） 経由）,,,1,411,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_14時28分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_14時29分_系統441,総合センター日向（周東総合支所）（周防高森駅 経由）,,,1,441,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_14時38分_系統372,玖珂駅（リフレまえだ病院前 経由）,,,1,372,0
秋中線_A,月・木曜日運行,月・木曜日運行_14時39分_系統13,秋中釜ヶ原（坂上分校前 経由）,,,0,13,0
賀見畑線_A,火・水・金曜日運行,火・水・金曜日運行_14時39分_系統37,秋中釜ヶ原（坂上分校前 経由）,,,0,37,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_14時48分_系統176,ほんごう保育園前（ﾊｰﾓﾆｰみわ 経由）,,,0,176,0
駄床線_A,水曜日運行,水曜日運行_14時50分_系統643,二ツ野口（名坪 経由）,,,0,643,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_14時54分_系統341,玖珂駅（旧玖珂総合支所 経由）,,,1,341,0
祖生天兼線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_14時54分_系統451,旧玖珂総合支所（玖珂駅 経由）,,,1,451,0
大藤線_A,火・土曜日運行,火・土曜日運行_14時56分_系統632,大藤（市役所 経由）,,,0,632,0
二鹿線_A,火・金曜日運行,火・金曜日運行_15時05分_系統602,北河内駅（錦帯橋 経由）,,,0,602,0
叶木線_A,月・木曜日運行,月・木曜日運行_15時05分_系統612,六呂師口（市役所 経由）,,,0,612,0
由宇地区バス（笠塚カープ練習場前～相地）_A,月～土曜日運行,月～土曜日運行_15時07分_系統463,清華保育園前（由宇駅前 経由）,,,1,463,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_15時07分_系統364,玖珂千束（総合センター奏（玖珂支所） 経由）,,,0,364,0
美川地域線_A,月～土曜日運行,月～土曜日運行_15時08分_系統194,小郷橋,,,1,194,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_15時09分_系統383,田尻（周防高森駅 経由）,,,0,383,0
毛明線_A,金曜日運行,金曜日運行_15時10分_系統402,檜余地下,,,0,402,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_15時12分_系統172,河山駅,,,1,172,0
駄床線_A,水曜日運行,水曜日運行_15時13分_系統642,美和総合支所前（周防坂上 経由）,,,1,642,0
玖西循環線_A,毎日運行4,毎日運行4_15時19分_系統332,玖珂駅（総合センター日向（周東総合支所） 経由）,,,0,332,0
賀見畑線_A,月・木曜日運行,月・木曜日運行_15時19分_系統36,坂上駐在所跡（大田原分 経由）,,,1,36,0
秋中線_A,火・水・金曜日運行,火・水・金曜日運行_15時23分_系統12,坂上駐在所跡（秋中 経由）,,,1,12,0
高根線_A,毎日運行1,毎日運行1_15時24分_系統273,あさぎりの郷（高根 経由）,,,1,273,0
高根線_A,毎日運行1,毎日運行1_15時30分_系統277,深谷峡温泉（錦中学校前 経由）,,,0,277,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_15時30分_系統353,谷津上回転場（旧玖珂総合支所 経由）,,,0,353,0
府谷線_A,月・水・土曜日運行,月・水・土曜日運行_15時33分_系統287,大久保（錦町駅 経由）,,,0,287,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_15時33分_系統317,六日市駅（錦町駅 経由）,,,0,317,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_15時33分_系統174,ほんごう保育園前,,,0,174,0
上市北・千束線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_15時38分_系統361,玖珂駅（総合センター奏(玖珂支所) 経由）,,,1,361,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_15時38分_系統473,舟木（清華保育園前 経由）,,,0,473,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_15時42分_系統433,末東（玖珂駅 経由）,,,0,433,0
中田線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_15時43分_系統382,総合センター日向（周東総合支所）（梶屋団地前 経由）,,,1,382,0
毛明線_A,金曜日運行,金曜日運行_15時47分_系統401,松井医院前,,,1,401,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_15時47分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_15時48分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_15時58分_系統351,玖珂駅（旧玖珂総合支所 経由）,,,1,351,0
小郷線_A,月・土曜日運行,月・土曜日運行_16時00分_系統57,わかば台（美和病院前 経由）,,,1,57,0
府谷線_A,月・水・土曜日運行,月・水・土曜日運行_16時06分_系統282,錦中学校前（道の駅 経由）,,,1,282,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_16時09分_系統312,錦中学校前（道の駅 経由）,,,1,312,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_16時10分_系統432,旧玖珂総合支所（総合センター日向（周東総合支所） 経由）,,,1,432,0
高根線_A,毎日運行1,毎日運行1_16時15分_系統274,尾川（高根 経由）,,,1,274,0
米川線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_16時17分_系統442,修成小学校前（周防高森駅 経由）,,,0,442,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_16時21分_系統373,上谷東（総合センター奏（玖珂支所） 経由）,,,0,373,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_16時31分_系統412,松尾,,,0,412,0
由宇地区バス（舟木～由宇駅前）_A,月～土曜日運行,月～土曜日運行_16時32分_系統473,舟木（清華保育園前 経由）,,,0,473,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_16時41分_系統342,臼田回転場（総合センター奏（玖珂支所） 経由）,,,0,342,0
祖生末元線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_16時43分_系統433,末東（玖珂駅 経由）,,,0,433,0
小郷線_A,月・土曜日運行,月・土曜日運行_16時48分_系統60,坂上駐在所跡（小郷橋 経由）,,,0,60,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_16時51分_系統173,サンマート美和店（岡口 経由）,,,1,173,0
美川地域線_A,月～土曜日運行,月～土曜日運行_16時51分_系統197,錦町駅（南桑本町 経由）,,,0,197,0
欽明路・上谷線_A,月・木・金・土曜日運行,月・木・金・土曜日運行_16時56分_系統372,玖珂駅（リフレまえだ病院前 経由）,,,1,372,0
玖西循環線_A,毎日運行4,毎日運行4_16時56分_系統331,玖珂駅（総合センター奏（玖珂支所） 経由）,,,1,331,0
高根線_A,毎日運行1,毎日運行1_17時08分_系統278,高根（錦中学校前 経由）,,,0,278,0
川越線_A,月・火・水・金曜日運行,月・火・水・金曜日運行_17時10分_系統413,周防高森駅,,,1,413,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_17時12分_系統317,六日市駅（錦町駅 経由）,,,0,317,0
府谷線_A,月・水・土曜日運行,月・水・土曜日運行_17時12分_系統287,大久保（錦町駅 経由）,,,0,287,0
臼田線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_17時17分_系統341,玖珂駅（旧玖珂総合支所 経由）,,,1,341,0
錦中央医院線_A,火・木曜日運行,火・木曜日運行_17時25分_系統166,茅原（錦総合支所 経由）,,,0,166,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_17時25分_系統176,ほんごう保育園前（ﾊｰﾓﾆｰみわ 経由）,,,0,176,0
錦中央医院線_A,月・水・金曜日運行,月・水・金曜日運行_17時25分_系統164,茅原（錦総合支所 経由）,,,0,164,0
松尾線_A,毎日運行1,毎日運行1_17時30分_系統61,岩国駅（錦帯橋 経由）,,,1,61,0
小郷線_A,月～土曜日運行,月～土曜日運行_17時40分_系統57,わかば台（美和病院前 経由）,,,1,57,0
府谷線_A,月・水・土曜日運行,月・水・土曜日運行_17時45分_系統281,道の駅,,,1,281,0
六日市線_A,火・木・金曜日運行,火・木・金曜日運行_17時48分_系統313,道の駅,,,1,313,0
河山駅・本郷・鮎谷線_A,毎日運行1,毎日運行1_17時48分_系統172,河山駅,,,1,172,0
谷津上線_A,火・水・木・土曜日運行,火・水・木・土曜日運行_17時53分_系統353,谷津上回転場（旧玖珂総合支所 経由）,,,0,353,0
秋中線_A,毎日運行2,毎日運行2_17時55分_系統13,秋中釜ヶ原（坂上分校前 経由）,,,0,13,0
賀見畑線_A,月～土曜日運行,月～土曜日運行_17時55分_系統37,秋中釜ヶ原（坂上分校前 経由）,,,0,37,0
大三郎線_A,月～土曜日運行,月～土曜日運行_18時00分_系統47,釜ヶ原（名坪 経由）,,,0,47,0
駄床線_A,月～土曜日運行,月～土曜日運行_18時00分_系統643,二ツ野口（名坪 経由）,,,0,643,0
高根線_A,毎日運行1,毎日運行1_18時00分_系統279,地蔵前（錦町駅 経由）,,,0,279,0
府谷線_A,月～土曜日運行,月～土曜日運行_18時12分_系統288,大久保,,,0,288,0
六日市線_A,毎日運行1,毎日運行1_18時12分_系統318,六日市駅,,,0,318,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_18時18分_系統462,相地（老人福祉センター前 経由）,,,1,462,0
由宇地区バス（笠塚カープ練習場前～相地）_A,毎日運行,毎日運行_18時18分_系統465,笠塚カープ練習場前（清華保育園前 経由）,,,0,465,0
小郷線_A,月～土曜日運行,月～土曜日運行_18時28分_系統55,鮎谷（小郷橋 経由）,,,0,55,0
府谷線_A,月～土曜日運行,月～土曜日運行_18時33分_系統284,錦町駅（道の駅 経由）,,,1,284,0
松尾線_A,毎日運行1,毎日運行1_18時35分_系統62,鮎谷（西岩国 経由）,,,0,62,0
六日市線_A,毎日運行1,毎日運行1_18時36分_系統314,錦町駅（道の駅 経由）,,,1,314,0
