REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXVraWhhcmE5MjkiLCJhIjoiY200YzFhaGdkMGU1ODJrc2JxMGI5ZWxxMSJ9.P10U1DXeXxNw6p1FzRcbKA
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
HOST=localhost
PORT=3001
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=3001