route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,6000020352101,,ひかりぐるりんバス,,3,F7941D,FFFFFF
2,6000020352101,,光市営バス 塩田線,,3,A690C4,FFFFFF
3,6000020352101,,光市営バス 岩田・三輪線,,3,69C9D0,000000
4,6000020352101,,光市営バス 城南原線,,3,499671,FFFFFF
5,6000020352101,,光市営バス 束荷線,,3,FEC44D,000000
6,6000020352101,,光市営バス 市役所線,,3,DB342D,FFFFFF
7,6000020352101,,広域生活交通,,3,00C0F2,000000
